[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
3 1010 @
3 2000 None 0 #
4 2010 @
4 3000 None 0 &

[engl]
{100}{}{Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Is Weffer here?}
{3000}{}{No, Weffer moved to Vegas not so long go. You better search for him there.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Is Weffer here?}
{3000}{}{No, Weffer moved to Vegas not so long go. You better search for him there.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Is Weffer here?}
{3000}{}{No, Weffer moved to Vegas not so long go. You better search for him there.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Is Weffer here?}
{3000}{}{No, Weffer moved to Vegas not so long go. You better search for him there.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yes?}
{2010}{}{Is Weffer here?}
{3000}{}{No, Weffer moved to Vegas not so long go. You better search for him there.}

