[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Brotherhood Knight}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yeah?@@Watch yourself.@@What a scrapyard...@@No time for chatting.@@Step asid.@@Not now.}

