[comment]


[data]
lang=engl czec

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Paladin Roxwell}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are not allowed to enter.@@This facility is closed!@@You are not allowed to get inside.@@Leave the facility, please.@@There is nothing to see here.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are not allowed to enter.@@This facility is closed!@@You are not allowed to get inside.@@Leave the facility, please.@@There is nothing to see here.}

