[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Black Market Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Weffer is inside.@@You need to speak with Weffer, not me.@@Not now...@@Later...@@I am not up for chit chatting.@@Hey there.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Weffer is inside.@@You need to speak with Weffer, not me.@@Not now...@@Later...@@I am not up for chit chatting.@@Hey there.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Weffer is inside.@@You need to speak with Weffer, not me.@@Not now...@@Later...@@I am not up for chit chatting.@@Hey there.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Weffer is inside.@@You need to speak with Weffer, not me.@@Not now...@@Later...@@I am not up for chit chatting.@@Hey there.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Weffer is inside.@@You need to speak with Weffer, not me.@@Not now...@@Later...@@I am not up for chit chatting.@@Hey there.}

