[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Hunter}
{200}{}{You see a hunter.}
{210}{}{You see a hunter.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are welcome here.@@May your travels be without pain.@@Our prayers are with you.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are welcome here.@@May your travels be without pain.@@Our prayers are with you.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are welcome here.@@May your travels be without pain.@@Our prayers are with you.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are welcome here.@@May your travels be without pain.@@Our prayers are with you.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are welcome here.@@May your travels be without pain.@@Our prayers are with you.}

