[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Brahmin}
{200}{}{You see a brahmin.}
{210}{}{A two-headed, mutant cow. You don't notice anything unusual about the brahmin.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Moo.@@Mooooo.@@Moo?@@Mooo.@@Moooo!}
{100000001}{}{Mmmooo!?}
{100000001}{}{Mooooo!?!}
{100000001}{}{Moo!?}
{100000001}{}{Mmooo?!}
{100000001}{}{Moooo?!?}
{100000001}{}{Mmmmooo!??}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Moo.@@Mooooo.@@Moo?@@Mooo.@@Moooo!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Moo.@@Mooooo.@@Moo?@@Mooo.@@Moooo!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Moo.@@Mooooo.@@Moo?@@Mooo.@@Moooo!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Moo.@@Mooooo.@@Moo?@@Mooo.@@Moooo!}

