[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
4 1010 D _script dialog@d_IsWearingScaryHelmet 0  R _script dialog@r_RunAway 2 15 30 #
2 1020 @
2 2000 main@dlg_Caps 0 @
4 3000 main@dlg_Caps 0 &

[engl]
{100}{}{Girl}
{200}{}{You see a child.}
{210}{}{You see a little girl, dressed in rags.}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Leave me alone!@@Go away!@@Mooooom, I saw Michael!@@:: cry ::@@:: scream ::}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Leave me alone!@@Go away!@@Mooooom, I saw Michael!@@:: cry ::@@:: scream ::}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Leave me alone!@@Go away!@@Mooooom, I saw Michael!@@:: cry ::@@:: scream ::}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Leave me alone!@@Go away!@@Mooooom, I saw Michael!@@:: cry ::@@:: scream ::}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{scary helmet}
{1020}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}
{3000}{}{Leave me alone!@@Go away!@@Mooooom, I saw Michael!@@:: cry ::@@:: scream ::}

