[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Press Ganger}
{200}{}{You see a press ganger.}
{210}{}{You see a press ganger.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah! Another recruit.@@Be all you can be.@@The few, the proud, the mercenaries.@@Join us!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah! Another recruit.@@Be all you can be.@@The few, the proud, the mercenaries.@@Join us!}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah! Another recruit.@@Be all you can be.@@The few, the proud, the mercenaries.@@Join us!}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah! Another recruit.@@Be all you can be.@@The few, the proud, the mercenaries.@@Join us!}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Ah! Another recruit.@@Be all you can be.@@The few, the proud, the mercenaries.@@Join us!}

