[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Mobster}
{200}{}{You see a mobster.}
{210}{}{You see a mobster.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well, well - what have we got here?@@Simple travellers, eh? Ain't no such thing. You need help with any of your valuables?@@Watch where you're walking around Reno, or you're gonna get hurt. Stay outta my way.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well, well - what have we got here?@@Simple travellers, eh? Ain't no such thing. You need help with any of your valuables?@@Watch where you're walking around Reno, or you're gonna get hurt. Stay outta my way.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well, well - what have we got here?@@Simple travellers, eh? Ain't no such thing. You need help with any of your valuables?@@Watch where you're walking around Reno, or you're gonna get hurt. Stay outta my way.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well, well - what have we got here?@@Simple travellers, eh? Ain't no such thing. You need help with any of your valuables?@@Watch where you're walking around Reno, or you're gonna get hurt. Stay outta my way.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Well, well - what have we got here?@@Simple travellers, eh? Ain't no such thing. You need help with any of your valuables?@@Watch where you're walking around Reno, or you're gonna get hurt. Stay outta my way.}

