[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Enclave Soldier}
{200}{}{You see an Enclave Soldier.}
{210}{}{Judging from the unsmiling face, don't expect much mercy here.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die, mutie!@@Kill all mutants!@@The order was clean - sterilization of the earth surface from mutants.@@It's nothing personal - you just don't have right to life.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die, mutie!@@Kill all mutants!@@The order was clean - sterilization of the earth surface from mutants.@@It's nothing personal - you just don't have right to life.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die, mutie!@@Kill all mutants!@@The order was clean - sterilization of the earth surface from mutants.@@It's nothing personal - you just don't have right to life.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die, mutie!@@Kill all mutants!@@The order was clean - sterilization of the earth surface from mutants.@@It's nothing personal - you just don't have right to life.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die, mutie!@@Kill all mutants!@@The order was clean - sterilization of the earth surface from mutants.@@It's nothing personal - you just don't have right to life.}

