[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Endless Walker}
{200}{}{You see a Ghoul.}
{210}{}{He looks like a walking, sun bleached chunk of beef jerky.}
{240}{}{You see a dead Ghoul.}
{260}{}{You see a slain Ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mahhhh . . .@@GRAAAAA . . .@@RAAAAAAA . . .}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mahhhh . . .@@GRAAAAA . . .@@RAAAAAAA . . .}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mahhhh . . .@@GRAAAAA . . .@@RAAAAAAA . . .}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mahhhh . . .@@GRAAAAA . . .@@RAAAAAAA . . .}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Mahhhh . . .@@GRAAAAA . . .@@RAAAAAAA . . .}

