[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Guard}
{200}{}{You see a scarred guard.}
{210}{}{You see a guard. They never seem to take a liking to you.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@Beat it, punk.@@Beat it, loser.@@Beat it, idiot.@@Beat it, moron.@@Beat it.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@Beat it, punk.@@Beat it, loser.@@Beat it, idiot.@@Beat it, moron.@@Beat it.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@Beat it, punk.@@Beat it, loser.@@Beat it, idiot.@@Beat it, moron.@@Beat it.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@Beat it, punk.@@Beat it, loser.@@Beat it, idiot.@@Beat it, moron.@@Beat it.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I take my job seriously. Cause any problems, and you're dead.@@Beat it, punk.@@Beat it, loser.@@Beat it, idiot.@@Beat it, moron.@@Beat it.}

