[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Renegade}
{200}{}{You see an Renegade.}
{210}{}{Looking for another target to kill.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die!@@Kill them all!@@Hah, killing others is so funny.@@Die you son of a b...}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die!@@Kill them all!@@Hah, killing others is so funny.@@Die you son of a b...}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die!@@Kill them all!@@Hah, killing others is so funny.@@Die you son of a b...}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die!@@Kill them all!@@Hah, killing others is so funny.@@Die you son of a b...}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Time to die!@@Kill them all!@@Hah, killing others is so funny.@@Die you son of a b...}

