[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Holy People}
{200}{}{You see a holy person.}
{210}{}{You see a holy person.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{How dare you interrupt my meditation!@@Spirits, begone!}

