[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Conscript}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Conscript here.@@Conscript reporting.@@Da?@@What?@@I am not allowed to talk with you.@@Chto?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Conscript here.@@Conscript reporting.@@Da?@@What?@@I am not allowed to talk with you.@@Chto?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Conscript here.@@Conscript reporting.@@Da?@@What?@@I am not allowed to talk with you.@@Chto?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Conscript here.@@Conscript reporting.@@Da?@@What?@@I am not allowed to talk with you.@@Chto?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Conscript here.@@Conscript reporting.@@Da?@@What?@@I am not allowed to talk with you.@@Chto?}

