[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Bounty Hunter}
{200}{}{You see a bounty hunter.}
{210}{}{You see a bounty hunter.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are going to die.@@So, you're the one marked for death.@@You should learn better manners.@@I am going to bring you back in a body bag.@@Die, you scum!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are going to die.@@So, you're the one marked for death.@@You should learn better manners.@@I am going to bring you back in a body bag.@@Die, you scum!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are going to die.@@So, you're the one marked for death.@@You should learn better manners.@@I am going to bring you back in a body bag.@@Die, you scum!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are going to die.@@So, you're the one marked for death.@@You should learn better manners.@@I am going to bring you back in a body bag.@@Die, you scum!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{You are going to die.@@So, you're the one marked for death.@@You should learn better manners.@@I am going to bring you back in a body bag.@@Die, you scum!}

