[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Drunk}
{200}{}{You see a drunken woman.}
{210}{}{You see a woman, drunk as a skunk. She's disgusting.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am… (whistles)@@99 @lex prefix@s of beer on the wall, 99 @lex prefix@s of beer…@@What're you looking at?@@Hic... hic...@@Quit hassling me, you're bringing my buzz down.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am… (whistles)@@99 @lex prefix@s of beer on the wall, 99 @lex prefix@s of beer…@@What're you looking at?@@Hic... hic...@@Quit hassling me, you're bringing my buzz down.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am… (whistles)@@99 @lex prefix@s of beer on the wall, 99 @lex prefix@s of beer…@@What're you looking at?@@Hic... hic...@@Quit hassling me, you're bringing my buzz down.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am… (whistles)@@99 @lex prefix@s of beer on the wall, 99 @lex prefix@s of beer…@@What're you looking at?@@Hic... hic...@@Quit hassling me, you're bringing my buzz down.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{@@Urp.@@Glug-glug-glug.@@I needed that.@@Mmm-hmmm.@@How dry I am… (whistles)@@99 @lex prefix@s of beer on the wall, 99 @lex prefix@s of beer…@@What're you looking at?@@Hic... hic...@@Quit hassling me, you're bringing my buzz down.}

