[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Nomad}
{200}{}{A nomad.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello, you look new around here.::You should talk to the chief.@@I don't think it is as hot today as it was yesterday.@@So what's life like in the city?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello, you look new around here.::You should talk to the chief.@@I don't think it is as hot today as it was yesterday.@@So what's life like in the city?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello, you look new around here.::You should talk to the chief.@@I don't think it is as hot today as it was yesterday.@@So what's life like in the city?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello, you look new around here.::You should talk to the chief.@@I don't think it is as hot today as it was yesterday.@@So what's life like in the city?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello, you look new around here.::You should talk to the chief.@@I don't think it is as hot today as it was yesterday.@@So what's life like in the city?}

