[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Cultist}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Perhaps you will be permitted to gaze upon our project.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Perhaps you will be permitted to gaze upon our project.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Perhaps you will be permitted to gaze upon our project.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Perhaps you will be permitted to gaze upon our project.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Perhaps you will be permitted to gaze upon our project.}

