[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Vault City Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Not now.@@I can't talk with you.@@I mustn't chit chat on my post.@@Stop messing near me.@@Hey.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Not now.@@I can't talk with you.@@I mustn't chit chat on my post.@@Stop messing near me.@@Hey.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Not now.@@I can't talk with you.@@I mustn't chit chat on my post.@@Stop messing near me.@@Hey.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Not now.@@I can't talk with you.@@I mustn't chit chat on my post.@@Stop messing near me.@@Hey.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Not now.@@I can't talk with you.@@I mustn't chit chat on my post.@@Stop messing near me.@@Hey.}

