[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Elder}
{200}{}{You see an elder.}
{210}{}{You see an elder of the Brotherhood of Steel.}
{240}{}{You see a dead elder.}
{260}{}{You see a brutally slain elder.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{What are you doing here?@@You don't belong here}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{What are you doing here?@@You don't belong here}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{What are you doing here?@@You don't belong here}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{What are you doing here?@@You don't belong here}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{What are you doing here?@@You don't belong here}

