[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Scribe}
{200}{}{You see a Scribe.}
{210}{}{You see a Scribe of the Brotherhood of Steel.}
{240}{}{You see a dead Scribe.}
{260}{}{You see a slain Scribe.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello.@@I don't have time for you now.@@Checking for news, eh?@@Here is nothing new to see.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello.@@I don't have time for you now.@@Checking for news, eh?@@Here is nothing new to see.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello.@@I don't have time for you now.@@Checking for news, eh?@@Here is nothing new to see.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello.@@I don't have time for you now.@@Checking for news, eh?@@Here is nothing new to see.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello.@@I don't have time for you now.@@Checking for news, eh?@@Here is nothing new to see.}

