[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Student}
{200}{}{You see a Brotherhood Student.}
{210}{}{You see a Student of the Brotherhood of Steel.}
{240}{}{You see a dead Brotherhood Student.}
{260}{}{You see a slain Brotherhood Student.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Hello brother.@@I have no time at the moment.@@We can talk later.}

