[comment]
Needs to be reworked, see http://www.falloutwiki.com/MATHIA.MSG

[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Mathia}
{200}{}{You see Mathia.}
{210}{}{You see Mathia, John Maxson's assistant.}
{240}{}{You see a dead elder.}
{260}{}{You see a brutally slain elder.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Talk to Maxson@@You look a little lost@@Are you sure you didn't go to the wrong floor?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Talk to Maxson@@You look a little lost@@Are you sure you didn't go to the wrong floor?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Talk to Maxson@@You look a little lost@@Are you sure you didn't go to the wrong floor?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Talk to Maxson@@You look a little lost@@Are you sure you didn't go to the wrong floor?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Talk to Maxson@@You look a little lost@@Are you sure you didn't go to the wrong floor?}

