[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Brotherhood Knight}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty.@@What is it?@@Can't talk now.@@Bloody desert...@@Don't cause troubles.@@I am watching you.@@Don't mess around.@@Wander somewhere else, ok?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty.@@What is it?@@Can't talk now.@@Bloody desert...@@Don't cause troubles.@@I am watching you.@@Don't mess around.@@Wander somewhere else, ok?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty.@@What is it?@@Can't talk now.@@Bloody desert...@@Don't cause troubles.@@I am watching you.@@Don't mess around.@@Wander somewhere else, ok?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty.@@What is it?@@Can't talk now.@@Bloody desert...@@Don't cause troubles.@@I am watching you.@@Don't mess around.@@Wander somewhere else, ok?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I am on duty.@@What is it?@@Can't talk now.@@Bloody desert...@@Don't cause troubles.@@I am watching you.@@Don't mess around.@@Wander somewhere else, ok?}

