[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
3 2010 #
0 2020 @
3 3000 main@dlg_Caps 0 #
3 3010 D _item p PID_BLACK_COC_BADGE } 1 R _item p PID_SECURITY_CARD + 1 R _item p PID_BLACK_COC_BADGE - 1 #
0 3020 @
4 4000 main@dlg_Caps 0 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error.... Error... Error... ]}
{2010}{}{[ Print NSA security card ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Please insert black COC Badge ]}
{3010}{}{[ Confirm the procedure ]}
{3020}{}{[ Exit ]}
{4000}{}{[ Printing... ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error.... Error... Error... ]}
{2010}{}{[ Print NSA security card ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Please insert black COC Badge ]}
{3010}{}{[ Confirm the procedure ]}
{3020}{}{[ Exit ]}
{4000}{}{[ Printing... ]}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error.... Error... Error... ]}
{2010}{}{[ Print NSA security card ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Please insert black COC Badge ]}
{3010}{}{[ Confirm the procedure ]}
{3020}{}{[ Exit ]}
{4000}{}{[ Printing... ]}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error.... Error... Error... ]}
{2010}{}{[ Print NSA security card ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Please insert black COC Badge ]}
{3010}{}{[ Confirm the procedure ]}
{3020}{}{[ Exit ]}
{4000}{}{[ Printing... ]}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ Error.... Error... Error... ]}
{2010}{}{[ Print NSA security card ]}
{2020}{}{[ Exit ]}
{3000}{}{[ Please insert black COC Badge ]}
{3010}{}{[ Confirm the procedure ]}
{3020}{}{[ Exit ]}
{4000}{}{[ Printing... ]}

