[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Talek}
{200}{}{An odd looking adventurer.}
{210}{}{You see a retired adventurer.}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{2000}{}{What is this, I don't even.}

