[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Caravaneer}
{200}{}{You see Caravaneer.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I have a shitload of work to do, so just go away.@@Today's going to be a long day!@@You're an idiot.  Get outta here you skag.@@Can't you see I'm trying to rest.@@Hot day today, eh skag?@@Leave me alone, wastelander.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I have a shitload of work to do, so just go away.@@Today's going to be a long day!@@You're an idiot.  Get outta here you skag.@@Can't you see I'm trying to rest.@@Hot day today, eh skag?@@Leave me alone, wastelander.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I have a shitload of work to do, so just go away.@@Today's going to be a long day!@@You're an idiot.  Get outta here you skag.@@Can't you see I'm trying to rest.@@Hot day today, eh skag?@@Leave me alone, wastelander.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I have a shitload of work to do, so just go away.@@Today's going to be a long day!@@You're an idiot.  Get outta here you skag.@@Can't you see I'm trying to rest.@@Hot day today, eh skag?@@Leave me alone, wastelander.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I have a shitload of work to do, so just go away.@@Today's going to be a long day!@@You're an idiot.  Get outta here you skag.@@Can't you see I'm trying to rest.@@Hot day today, eh skag?@@Leave me alone, wastelander.}

