[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Guard}
{200}{}{You see cathedral Guard.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Visit the Cathedral.@@We're here to Prevent and Survey. Move along.@@We'll be keeping an eye on you.@@Praise, follower.@@You'd better keep your weapons holstered, stranger.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Visit the Cathedral.@@We're here to Prevent and Survey. Move along.@@We'll be keeping an eye on you.@@Praise, follower.@@You'd better keep your weapons holstered, stranger.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Visit the Cathedral.@@We're here to Prevent and Survey. Move along.@@We'll be keeping an eye on you.@@Praise, follower.@@You'd better keep your weapons holstered, stranger.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Visit the Cathedral.@@We're here to Prevent and Survey. Move along.@@We'll be keeping an eye on you.@@Praise, follower.@@You'd better keep your weapons holstered, stranger.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{Visit the Cathedral.@@We're here to Prevent and Survey. Move along.@@We'll be keeping an eye on you.@@Praise, follower.@@You'd better keep your weapons holstered, stranger.}

