[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Caravaneer}
{200}{}{You see Caravaneer.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I hope we sell everything.@@Boy am I thirsty.@@Today's going to be a long day!@@I really don't want to work today.@@It sure was hot today.@@Sorry we're just getting back from a route.}

[czec]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I hope we sell everything.@@Boy am I thirsty.@@Today's going to be a long day!@@I really don't want to work today.@@It sure was hot today.@@Sorry we're just getting back from a route.}

[pols]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I hope we sell everything.@@Boy am I thirsty.@@Today's going to be a long day!@@I really don't want to work today.@@It sure was hot today.@@Sorry we're just getting back from a route.}

[span]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I hope we sell everything.@@Boy am I thirsty.@@Today's going to be a long day!@@I really don't want to work today.@@It sure was hot today.@@Sorry we're just getting back from a route.}

[russ]
{100}{}{none}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{I hope we sell everything.@@Boy am I thirsty.@@Today's going to be a long day!@@I really don't want to work today.@@It sure was hot today.@@Sorry we're just getting back from a route.}

