[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Boy}
{200}{}{You see a young boy.}
{210}{}{He's dressed in rags, and glancing furtively around.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Spare change?@@What?@@I'm not doin' anythin'!}

