[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Gangster}
{200}{}{You see a gangster.}
{210}{}{They seem to be a member of Lara's gang.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{You looking to join up?@@You must be here to see Lara.@@How's it going?@@Lara's the person you should be talking to.@@Hi.@@You here to see Lara?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{You looking to join up?@@You must be here to see Lara.@@How's it going?@@Lara's the person you should be talking to.@@Hi.@@You here to see Lara?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{You looking to join up?@@You must be here to see Lara.@@How's it going?@@Lara's the person you should be talking to.@@Hi.@@You here to see Lara?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{You looking to join up?@@You must be here to see Lara.@@How's it going?@@Lara's the person you should be talking to.@@Hi.@@You here to see Lara?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{You looking to join up?@@You must be here to see Lara.@@How's it going?@@Lara's the person you should be talking to.@@Hi.@@You here to see Lara?}

