[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 0 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Guard}
{200}{}{You see a guard.}
{210}{}{Armor. Gun. It's a guard.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Keep it moving, pal.@@What are you looking at?@@Keep  bothering me, see what happens.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Keep it moving, pal.@@What are you looking at?@@Keep  bothering me, see what happens.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Keep it moving, pal.@@What are you looking at?@@Keep  bothering me, see what happens.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Keep it moving, pal.@@What are you looking at?@@Keep  bothering me, see what happens.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Keep it moving, pal.@@What are you looking at?@@Keep  bothering me, see what happens.}

