[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Addict}
{200}{}{You see an addict.}
{210}{}{They look to be going through some kind of withdrawal.}
{1000}{}{Predialog settings}
{1010}{}{-}
{2000}{}{Ahhhh...@@I'm floating...@@All the colors...@@More longer friend see that sky?@@They aren't listening...@@Where am I?@@There it is!@@Whoa, no! Stop! Wait! Okay, go ahead.@@There, there... ahh...@@Sasha? Where are you Sasha?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialog settings}
{1010}{}{-}
{2000}{}{Ahhhh...@@I'm floating...@@All the colors...@@More longer friend see that sky?@@They aren't listening...@@Where am I?@@There it is!@@Whoa, no! Stop! Wait! Okay, go ahead.@@There, there... ahh...@@Sasha? Where are you Sasha?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialog settings}
{1010}{}{-}
{2000}{}{Ahhhh...@@I'm floating...@@All the colors...@@More longer friend see that sky?@@They aren't listening...@@Where am I?@@There it is!@@Whoa, no! Stop! Wait! Okay, go ahead.@@There, there... ahh...@@Sasha? Where are you Sasha?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialog settings}
{1010}{}{-}
{2000}{}{Ahhhh...@@I'm floating...@@All the colors...@@More longer friend see that sky?@@They aren't listening...@@Where am I?@@There it is!@@Whoa, no! Stop! Wait! Okay, go ahead.@@There, there... ahh...@@Sasha? Where are you Sasha?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialog settings}
{1010}{}{-}
{2000}{}{Ahhhh...@@I'm floating...@@All the colors...@@More longer friend see that sky?@@They aren't listening...@@Where am I?@@There it is!@@Whoa, no! Stop! Wait! Okay, go ahead.@@There, there... ahh...@@Sasha? Where are you Sasha?}

