[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
4 1010 D _param p ST_INTELLECT < 4 #
2 1020 @
2 2000 main@dlg_Caps 0 #
3 2010 #
0 2020 @
3 3000 main@dlg_Caps 0 #
0 3010 @
4 4000 main@dlg_Caps 0 &

[engl]
{100}{}{error}
{200}{}{You see Angela Bishop.}
{210}{}{You see a young woman.}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What do you want?}
{2010}{}{Looking for a good time, honey?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{With you? Not on your life. Get out of here before I get the guards to beat the shit out of you. (She spits)}
{3010}{}{Fine, fine!}
{4000}{}{Get outta here, idiot.@@This ain't your place, dummy.@@Scoot, moron.@@The hell are you looking at, retard?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What do you want?}
{2010}{}{Looking for a good time, honey?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{With you? Not on your life. Get out of here before I get the guards to beat the shit out of you. (She spits)}
{3010}{}{Fine, fine!}
{4000}{}{Get outta here, idiot.@@This ain't your place, dummy.@@Scoot, moron.@@The hell are you looking at, retard?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What do you want?}
{2010}{}{Looking for a good time, honey?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{With you? Not on your life. Get out of here before I get the guards to beat the shit out of you. (She spits)}
{3010}{}{Fine, fine!}
{4000}{}{Get outta here, idiot.@@This ain't your place, dummy.@@Scoot, moron.@@The hell are you looking at, retard?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What do you want?}
{2010}{}{Looking for a good time, honey?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{With you? Not on your life. Get out of here before I get the guards to beat the shit out of you. (She spits)}
{3010}{}{Fine, fine!}
{4000}{}{Get outta here, idiot.@@This ain't your place, dummy.@@Scoot, moron.@@The hell are you looking at, retard?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{ao?ae}
{1020}{}{-}
{2000}{}{What do you want?}
{2010}{}{Looking for a good time, honey?}
{2020}{}{Nothing, I was just leaving.}
{3000}{}{With you? Not on your life. Get out of here before I get the guards to beat the shit out of you. (She spits)}
{3010}{}{Fine, fine!}
{4000}{}{Get outta here, idiot.@@This ain't your place, dummy.@@Scoot, moron.@@The hell are you looking at, retard?}

