[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
4 2010 D _param p ST_NPC_ROLE = 207 #
0 2020 @
4 3000 main@dlg_Caps 0 #
0 3010 R _script map_events@r_tp 1 207 #
0 3020 @
3 4000 main@dlg_Caps 0 #
0 4010 &

[engl]
{100}{}{NCR Officer}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{Yup?}
{2010}{}{I want to join the battle.}
{2020}{}{Uh, nothing.}
{3000}{}{Here we go! Another brave man on the democracy side! Here is your gear. Are you ready?}
{3010}{}{Lock'n Load. Let's do it!}
{3020}{}{Uh... Just a minute...}
{4000}{}{Wait a second... You are not in the list! Who are you?}
{4010}{}{Uhm... I better go.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{Yup?}
{2010}{}{I want to join the battle.}
{2020}{}{Uh, nothing.}
{3000}{}{Here we go! Another brave man on the democracy side! Here is your gear. Are you ready?}
{3010}{}{Lock'n Load. Let's do it!}
{3020}{}{Uh... Just a minute...}
{4000}{}{Wait a second... You are not in the list! Who are you?}
{4010}{}{Uhm... I better go.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{Yup?}
{2010}{}{I want to join the battle.}
{2020}{}{Uh, nothing.}
{3000}{}{Here we go! Another brave man on the democracy side! Here is your gear. Are you ready?}
{3010}{}{Lock'n Load. Let's do it!}
{3020}{}{Uh... Just a minute...}
{4000}{}{Wait a second... You are not in the list! Who are you?}
{4010}{}{Uhm... I better go.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{Yup?}
{2010}{}{I want to join the battle.}
{2020}{}{Uh, nothing.}
{3000}{}{Here we go! Another brave man on the democracy side! Here is your gear. Are you ready?}
{3010}{}{Lock'n Load. Let's do it!}
{3020}{}{Uh... Just a minute...}
{4000}{}{Wait a second... You are not in the list! Who are you?}
{4010}{}{Uhm... I better go.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{trying to enter}
{2000}{}{Yup?}
{2010}{}{I want to join the battle.}
{2020}{}{Uh, nothing.}
{3000}{}{Here we go! Another brave man on the democracy side! Here is your gear. Are you ready?}
{3010}{}{Lock'n Load. Let's do it!}
{3020}{}{Uh... Just a minute...}
{4000}{}{Wait a second... You are not in the list! Who are you?}
{4010}{}{Uhm... I better go.}

