[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 #
0 2010 R _script event_utils@r_TeleportToVarMapCoordinates 0  #
0 2020 &

[engl]
{100}{}{Event Teleporter}
{1000}{}{Preddialogue settings}
{1010}{}{ }
{2000}{}{[Choose your action]}
{2010}{}{[Teleport.]}
{2020}{}{[Close Terminal]}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Preddialogue settings}
{1010}{}{ }
{2000}{}{[Choose your action]}
{2010}{}{[Teleport.]}
{2020}{}{[Close Terminal]}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Preddialogue settings}
{1010}{}{ }
{2000}{}{[Choose your action]}
{2010}{}{[Teleport.]}
{2020}{}{[Close Terminal]}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Preddialogue settings}
{1010}{}{ }
{2000}{}{[Choose your action]}
{2010}{}{[Teleport.]}
{2020}{}{[Close Terminal]}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Preddialogue settings}
{1010}{}{ }
{2000}{}{[Choose your action]}
{2010}{}{[Teleport.]}
{2020}{}{[Close Terminal]}

