[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Mr. Handy}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day! Please go futher.@@Please follow the arrows.@@We care about your safety!@@Please, move along. Nothing to see here.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day! Please go futher.@@Please follow the arrows.@@We care about your safety!@@Please, move along. Nothing to see here.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day! Please go futher.@@Please follow the arrows.@@We care about your safety!@@Please, move along. Nothing to see here.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day! Please go futher.@@Please follow the arrows.@@We care about your safety!@@Please, move along. Nothing to see here.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day! Please go futher.@@Please follow the arrows.@@We care about your safety!@@Please, move along. Nothing to see here.}

