[comment]


[data]
lang=engl czec

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Mr. Handy}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day! Please go futher.@@Please follow the arrows.@@We care about your safety!@@Please, move along. Nothing to see here.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day! Please go futher.@@Please follow the arrows.@@We care about your safety!@@Please, move along. Nothing to see here.}

