[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
3 2010 #
0 2020 @
3 3000 main@dlg_Caps 0 #
2 3010 #
0 3020 &

[engl]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{[ Error. Low power. ]}
{2010}{}{[ Weapon Test #99 ]}
{2020}{}{[ Exit ]}
{3000}{}{Test-Subject: Impulse Rifle Model 4 
Test-Target: Power Armor Model 466

After several changes (including more comfortable grip and trigger system), test-weapon is almost ready to it's final version. Any PA can be destroyed in seconds, making this rifle good counter-measure to "unpleasant accidents". Required real combat info, to check durability and soldiers opinion.}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{[ Error. Low power. ]}
{2010}{}{[ Weapon Test #99 ]}
{2020}{}{[ Exit ]}
{3000}{}{Test-Subject: Impulse Rifle Model 4 
Test-Target: Power Armor Model 466

After several changes (including more comfortable grip and trigger system), test-weapon is almost ready to it's final version. Any PA can be destroyed in seconds, making this rifle good counter-measure to "unpleasant accidents". Required real combat info, to check durability and soldiers opinion.}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{[ Error. Low power. ]}
{2010}{}{[ Weapon Test #99 ]}
{2020}{}{[ Exit ]}
{3000}{}{Test-Subject: Impulse Rifle Model 4 
Test-Target: Power Armor Model 466

After several changes (including more comfortable grip and trigger system), test-weapon is almost ready to it's final version. Any PA can be destroyed in seconds, making this rifle good counter-measure to "unpleasant accidents". Required real combat info, to check durability and soldiers opinion.}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{[ Error. Low power. ]}
{2010}{}{[ Weapon Test #99 ]}
{2020}{}{[ Exit ]}
{3000}{}{Test-Subject: Impulse Rifle Model 4 
Test-Target: Power Armor Model 466

After several changes (including more comfortable grip and trigger system), test-weapon is almost ready to it's final version. Any PA can be destroyed in seconds, making this rifle good counter-measure to "unpleasant accidents". Required real combat info, to check durability and soldiers opinion.}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{ }
{2000}{}{[ Error. Low power. ]}
{2010}{}{[ Weapon Test #99 ]}
{2020}{}{[ Exit ]}
{3000}{}{Test-Subject: Impulse Rifle Model 4 
Test-Target: Power Armor Model 466

After several changes (including more comfortable grip and trigger system), test-weapon is almost ready to it's final version. Any PA can be destroyed in seconds, making this rifle good counter-measure to "unpleasant accidents". Required real combat info, to check durability and soldiers opinion.}
{3010}{}{[ Back ]}
{3020}{}{[ Exit ]}

