[comment]


[data]
lang=engl czec

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 1 &

[engl]
{100}{}{Sentury Bot 3700}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello, fellow wastelander! Welcome in Hawthorne!@@Please be reasonable and do not try to violate the peace.@@Nice to meet you! Welcome in Hawthorne!@@I am here to protect you, fear not!@@Welcome to Hawthorne. The lovely city ruled by Yamantaka.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello, fellow wastelander! Welcome in Hawthorne!@@Please be reasonable and do not try to violate the peace.@@Nice to meet you! Welcome in Hawthorne!@@I am here to protect you, fear not!@@Welcome to Hawthorne. The lovely city ruled by Yamantaka.}

