[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Soldier of Hawthorne Army}
{200}{}{You see Soldier from Army of Hawthorne.}
{210}{}{Looks for some kind of outcast.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Alert! Alert!@@Move! Move!@@One... Two... Go, go, go.@@Push forward!}

