[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Secretary}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@Mayor E. American might answer you later.@@Mayor E. American is busy right now.@@Do you wish to sign up for the citizenship?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@Mayor E. American might answer you later.@@Mayor E. American is busy right now.@@Do you wish to sign up for the citizenship?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@Mayor E. American might answer you later.@@Mayor E. American is busy right now.@@Do you wish to sign up for the citizenship?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@Mayor E. American might answer you later.@@Mayor E. American is busy right now.@@Do you wish to sign up for the citizenship?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello.@@Sorry, no more coffee for you.@@Mayor E. American might answer you later.@@Mayor E. American is busy right now.@@Do you wish to sign up for the citizenship?}

