[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Bank Guard}
{200}{}{You see a guard.}
{240}{}{You see a dead police officer.}
{260}{}{You see a slain Ghoul.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I'm not paid to talk.@@If you want someone to talk to you, rent a hooker. I'm busy.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I'm not paid to talk.@@If you want someone to talk to you, rent a hooker. I'm busy.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I'm not paid to talk.@@If you want someone to talk to you, rent a hooker. I'm busy.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I'm not paid to talk.@@If you want someone to talk to you, rent a hooker. I'm busy.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{I'm not paid to talk.@@If you want someone to talk to you, rent a hooker. I'm busy.}

