[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
3 1010 D _script dialog@d_CheckNight 0  #
2 1020 @
2 2000 main@dlg_Caps 0 @
3 3000 main@dlg_Caps 0 &

[engl]
{100}{}{Peasant}
{200}{}{You see a junktown resident.}
{1000}{}{Predialogue installations}
{1010}{}{it is night}
{1020}{}{normal}
{2000}{}{I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}
{3000}{}{Dark outside, as always in the night.@@I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{it is night}
{1020}{}{normal}
{2000}{}{I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}
{3000}{}{Dark outside, as always in the night.@@I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{it is night}
{1020}{}{normal}
{2000}{}{I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}
{3000}{}{Dark outside, as always in the night.@@I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{it is night}
{1020}{}{normal}
{2000}{}{I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}
{3000}{}{Dark outside, as always in the night.@@I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{it is night}
{1020}{}{normal}
{2000}{}{I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}
{3000}{}{Dark outside, as always in the night.@@I'm busy. Leave me alone.@@Where did I put that thing . . .@@What are you doing here?@@Ain't Junktown a sight for sore eyes?@@Yeah... whatever.}

