[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{NCR soldier}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Behave.@@I am watching you.@@People don't seem to be happy about us.@@Damn raiders everywhere...@@What is it?@@Hello.@@Sorry, I am on duty.@@Hey.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Behave.@@I am watching you.@@People don't seem to be happy about us.@@Damn raiders everywhere...@@What is it?@@Hello.@@Sorry, I am on duty.@@Hey.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Behave.@@I am watching you.@@People don't seem to be happy about us.@@Damn raiders everywhere...@@What is it?@@Hello.@@Sorry, I am on duty.@@Hey.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Behave.@@I am watching you.@@People don't seem to be happy about us.@@Damn raiders everywhere...@@What is it?@@Hello.@@Sorry, I am on duty.@@Hey.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Behave.@@I am watching you.@@People don't seem to be happy about us.@@Damn raiders everywhere...@@What is it?@@Hello.@@Sorry, I am on duty.@@Hey.}

