[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Ryan}
{200}{}{You see Ryan Vega.}
{210}{}{You see Ryan Vega, the leader of Adytum and the Regulators.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{I'm busy.@@Leave me alone.@@Come back later.@@I don't have time for people like you!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{I'm busy.@@Leave me alone.@@Come back later.@@I don't have time for people like you!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{I'm busy.@@Leave me alone.@@Come back later.@@I don't have time for people like you!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{I'm busy.@@Leave me alone.@@Come back later.@@I don't have time for people like you!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{I'm busy.@@Leave me alone.@@Come back later.@@I don't have time for people like you!}

