[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Chuck}
{200}{}{You see Chuck, the gypsy fortune-teller.}
{210}{}{You see a dark-skinned man adorned with bright scarves and trinkets.}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Sorry I'm on a break.@@Come back later for your fortune!@@Good journeys, wanderer.@@We all need something, don't we?@@The Prince of Swords in the north...@@The Fool...@@The Tower and the Emperor...}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Sorry I'm on a break.@@Come back later for your fortune!@@Good journeys, wanderer.@@We all need something, don't we?@@The Prince of Swords in the north...@@The Fool...@@The Tower and the Emperor...}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Sorry I'm on a break.@@Come back later for your fortune!@@Good journeys, wanderer.@@We all need something, don't we?@@The Prince of Swords in the north...@@The Fool...@@The Tower and the Emperor...}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Sorry I'm on a break.@@Come back later for your fortune!@@Good journeys, wanderer.@@We all need something, don't we?@@The Prince of Swords in the north...@@The Fool...@@The Tower and the Emperor...}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{normal}
{2000}{}{Sorry I'm on a break.@@Come back later for your fortune!@@Good journeys, wanderer.@@We all need something, don't we?@@The Prince of Swords in the north...@@The Fool...@@The Tower and the Emperor...}

