[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 &

[engl]
{100}{}{Centaur}
{200}{}{You see a Centaur.}
{210}{}{You see a Centaur. It makes you feel a little queasy.}
{1000}{}{Predialogue installations}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

