[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 &

[engl]
{100}{}{Project Nemezis}
{200}{}{You see the Nemezis.}
{210}{}{You see a very heavily armed Nemezis.}
{1000}{}{Predialogue installations}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

