[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Dog}
{200}{}{You see a dog.}
{210}{}{You see a dog, probably of mixed breed.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Aroooo.@@::pant::pant::@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Aroooo.@@::pant::pant::@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Aroooo.@@::pant::pant::@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Aroooo.@@::pant::pant::@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Aroooo.@@::pant::pant::@@Grrrrrr. Woof! Woof! Grrrrrr…@@Grrrr!@@Aroo?@@Ruff?@@Woof, woof? Aroo?}

