[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 &

[engl]
{100}{}{Floater}
{200}{}{You see a floater.}
{210}{}{You see a stomarch churning affront to nature.}
{1000}{}{Predialogue installations}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}

