[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Trader}
{200}{}{You see a trader.}
{210}{}{You see a trader.}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Rose makes the best omelets.@@Psst… Stay away from the brahmin fries.@@I stop by Rose's every chance I get.@@Have you tried Rose's omelets?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Rose makes the best omelets.@@Psst… Stay away from the brahmin fries.@@I stop by Rose's every chance I get.@@Have you tried Rose's omelets?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Rose makes the best omelets.@@Psst… Stay away from the brahmin fries.@@I stop by Rose's every chance I get.@@Have you tried Rose's omelets?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Rose makes the best omelets.@@Psst… Stay away from the brahmin fries.@@I stop by Rose's every chance I get.@@Have you tried Rose's omelets?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Ioaao}
{2000}{}{Rose makes the best omelets.@@Psst… Stay away from the brahmin fries.@@I stop by Rose's every chance I get.@@Have you tried Rose's omelets?}

