[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
3 1010 D _param p KARMA_SLAVER > 0 #
2 1020 @
2 2000 main@dlg_Caps 0 @
3 3000 main@dlg_Caps 0 &

[engl]
{100}{}{Citizen}
{200}{}{A Modoc citizen..}
{210}{}{You see a Modoc townsperson.}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{known}
{2000}{}{I sure hope it rains soon.@@Our crops are dying from lack of water.@@Even the wells have gone dry.@@Not a cloud in the sky.@@I'm thinking of moving away from here.@@Modoc used to be a prosperous farming community.@@Life in Modoc is slow. Just the way I like it.}
{3000}{}{Can't you bother some other village?@@We don't want your sin.@@Please leave.@@You people aren't good for Modoc.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{known}
{2000}{}{I sure hope it rains soon.@@Our crops are dying from lack of water.@@Even the wells have gone dry.@@Not a cloud in the sky.@@I'm thinking of moving away from here.@@Modoc used to be a prosperous farming community.@@Life in Modoc is slow. Just the way I like it.}
{3000}{}{Can't you bother some other village?@@We don't want your sin.@@Please leave.@@You people aren't good for Modoc.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{known}
{2000}{}{I sure hope it rains soon.@@Our crops are dying from lack of water.@@Even the wells have gone dry.@@Not a cloud in the sky.@@I'm thinking of moving away from here.@@Modoc used to be a prosperous farming community.@@Life in Modoc is slow. Just the way I like it.}
{3000}{}{Can't you bother some other village?@@We don't want your sin.@@Please leave.@@You people aren't good for Modoc.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{known}
{2000}{}{I sure hope it rains soon.@@Our crops are dying from lack of water.@@Even the wells have gone dry.@@Not a cloud in the sky.@@I'm thinking of moving away from here.@@Modoc used to be a prosperous farming community.@@Life in Modoc is slow. Just the way I like it.}
{3000}{}{Can't you bother some other village?@@We don't want your sin.@@Please leave.@@You people aren't good for Modoc.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{known}
{2000}{}{I sure hope it rains soon.@@Our crops are dying from lack of water.@@Even the wells have gone dry.@@Not a cloud in the sky.@@I'm thinking of moving away from here.@@Modoc used to be a prosperous farming community.@@Life in Modoc is slow. Just the way I like it.}
{3000}{}{Can't you bother some other village?@@We don't want your sin.@@Please leave.@@You people aren't good for Modoc.}

