[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Laddy}
{200}{}{You see a dog.}
{210}{}{You see Johnny's dog, Laddy.}
{210}{}{This dogs seems to be smart.}
{210}{}{You think that this dog is probably smarter than you. Oh well.}
{220}{}{Grrr.}
{230}{}{Grrrrrrr.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Woof woof!@@Grrrr@@Sniff sniff@@Woof!!!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Woof woof!@@Grrrr@@Sniff sniff@@Woof!!!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Woof woof!@@Grrrr@@Sniff sniff@@Woof!!!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Woof woof!@@Grrrr@@Sniff sniff@@Woof!!!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Woof woof!@@Grrrr@@Sniff sniff@@Woof!!!}

