[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Balthas' Wife}
{200}{}{It's Balthas' wife.}
{210}{}{You see Balthas' wife. She appears to be in a pleasant mood.}
{1000}{}{Predialogue installations}
{1010}{}{ioaao}
{2000}{}{*whistles a simple tune*@@It's so peaceful around here.@@So quiet.@@Such a nice place here, don't you think?}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ioaao}
{2000}{}{*whistles a simple tune*@@It's so peaceful around here.@@So quiet.@@Such a nice place here, don't you think?}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ioaao}
{2000}{}{*whistles a simple tune*@@It's so peaceful around here.@@So quiet.@@Such a nice place here, don't you think?}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ioaao}
{2000}{}{*whistles a simple tune*@@It's so peaceful around here.@@So quiet.@@Such a nice place here, don't you think?}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{ioaao}
{2000}{}{*whistles a simple tune*@@It's so peaceful around here.@@So quiet.@@Such a nice place here, don't you think?}

