[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
3 1010 D _param p KARMA_SLAVER > 0 #
2 1020 @
2 2000 main@dlg_Caps 0 @
3 3000 main@dlg_Caps 0 &

[engl]
{100}{}{Farmer}
{200}{}{A simple farmer.}
{210}{}{A farmer in some dirty clothes.}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{Answer text}
{2000}{}{Hello.@@How are you?@@It's always so quiet around here.@@Nothing to do... Nothing to do...@@Hmm...}
{3000}{}{This is supposed to be a quiet place.@@Don't bring your filth here.@@Please leave,@@I hope you're not staying long.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{Answer text}
{2000}{}{Hello.@@How are you?@@It's always so quiet around here.@@Nothing to do... Nothing to do...@@Hmm...}
{3000}{}{This is supposed to be a quiet place.@@Don't bring your filth here.@@Please leave,@@I hope you're not staying long.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{Answer text}
{2000}{}{Hello.@@How are you?@@It's always so quiet around here.@@Nothing to do... Nothing to do...@@Hmm...}
{3000}{}{This is supposed to be a quiet place.@@Don't bring your filth here.@@Please leave,@@I hope you're not staying long.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{Answer text}
{2000}{}{Hello.@@How are you?@@It's always so quiet around here.@@Nothing to do... Nothing to do...@@Hmm...}
{3000}{}{This is supposed to be a quiet place.@@Don't bring your filth here.@@Please leave,@@I hope you're not staying long.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Slaver}
{1020}{}{Answer text}
{2000}{}{Hello.@@How are you?@@It's always so quiet around here.@@Nothing to do... Nothing to do...@@Hmm...}
{3000}{}{This is supposed to be a quiet place.@@Don't bring your filth here.@@Please leave,@@I hope you're not staying long.}

