[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Slag}
{200}{}{You see an extremely pale person.}
{210}{}{You see a Slag.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We used to live above ground.@@What's it like above ground?@@It's so BIG up there.@@What's the sun look like?@@Hello, surfacer.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We used to live above ground.@@What's it like above ground?@@It's so BIG up there.@@What's the sun look like?@@Hello, surfacer.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We used to live above ground.@@What's it like above ground?@@It's so BIG up there.@@What's the sun look like?@@Hello, surfacer.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We used to live above ground.@@What's it like above ground?@@It's so BIG up there.@@What's the sun look like?@@Hello, surfacer.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{We used to live above ground.@@What's it like above ground?@@It's so BIG up there.@@What's the sun look like?@@Hello, surfacer.}

