[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{NCRCF Guard}
{200}{}{You see a guard in NCRCF uniform.}
{210}{}{Judging from the unsmiling face, don't expect much mercy here.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm not here for talking to you.}
{100000001}{}{Don't move any further! This is your ONE and ONLY warning!}
{100000002}{}{A convict tries to escape, GET HIM!}
{100000003}{}{Keep your distance!}
{100000004}{}{Stay back!}
{100000005}{}{Unauthorized access is not allowed, stay away from the gate!}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm not here for talking to you.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm not here for talking to you.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm not here for talking to you.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I'm not here for talking to you.}

