[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Carlson}
{200}{}{You seen an elderly, frail man.}
{210}{}{It's Vice-President Carlson.}
{210}{}{Though physically weak, his eyes reveal a powerful moral strength. This is a determined man.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What are you doing here? Guards!@@You're not one of my men. Guards!@@Get out of here!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What are you doing here? Guards!@@You're not one of my men. Guards!@@Get out of here!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What are you doing here? Guards!@@You're not one of my men. Guards!@@Get out of here!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What are you doing here? Guards!@@You're not one of my men. Guards!@@Get out of here!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{What are you doing here? Guards!@@You're not one of my men. Guards!@@Get out of here!}

