[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Ranger}
{200}{}{You see a man in the uniform of the NCR rangers.}
{210}{}{Judging from the unsmiling face, don't expect much mercy here.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{If you want to work on the mining site, fine. But don't annoy me.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{If you want to work on the mining site, fine. But don't annoy me.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{If you want to work on the mining site, fine. But don't annoy me.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{If you want to work on the mining site, fine. But don't annoy me.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{If you want to work on the mining site, fine. But don't annoy me.}

