[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Civil}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{They must leave!@@The city is not for Brotherhood of Steel!@@Hey... Join us. Lets show these teenmen.@@SHAME ON YOU BROTHERHOOD FUCKERS!@@Free the city from Brotherhood forces!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{They must leave!@@The city is not for Brotherhood of Steel!@@Hey... Join us. Lets show these teenmen.@@SHAME ON YOU BROTHERHOOD FUCKERS!@@Free the city from Brotherhood forces!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{They must leave!@@The city is not for Brotherhood of Steel!@@Hey... Join us. Lets show these teenmen.@@SHAME ON YOU BROTHERHOOD FUCKERS!@@Free the city from Brotherhood forces!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{They must leave!@@The city is not for Brotherhood of Steel!@@Hey... Join us. Lets show these teenmen.@@SHAME ON YOU BROTHERHOOD FUCKERS!@@Free the city from Brotherhood forces!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{They must leave!@@The city is not for Brotherhood of Steel!@@Hey... Join us. Lets show these teenmen.@@SHAME ON YOU BROTHERHOOD FUCKERS!@@Free the city from Brotherhood forces!}

