[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Boxer}
{200}{}{You see a boxer.}
{210}{}{You see a heavily-muscled black man. He looks like he has just finished working out.}
{210}{}{You see a huge black man. And I do mean HUGE.}
{210}{}{He looks like he has just finished working out.}
{210}{}{You almost mistook him for a small mountain.}
{210}{}{He is huge. Huuuuuge.}
{210}{}{He is grinning at you toothlessly.}
{210}{}{He is jabbing at an invisible opponent and snarling threats to the air.}
{210}{}{He looks momentarily confused, as if having forgotten who he was, then
 smiles and scratches his head.}
{210}{}{He smiles at you with a toothless smile.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Come back later.@@There's no match right now.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Come back later.@@There's no match right now.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Come back later.@@There's no match right now.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Come back later.@@There's no match right now.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Come back later.@@There's no match right now.}

