[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Casino boss}
{200}{}{You see a sharp looking woman.}
{210}{}{It looks like she owns the place. She seems to be keeping an eye on the gamblers.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Feelin' lucky, pally?@@I've got business to attend to, go gamble.@@Look! See them tables! Go get 'em, champ.@@You're a lucky fella, aren'tcha?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Feelin' lucky, pally?@@I've got business to attend to, go gamble.@@Look! See them tables! Go get 'em, champ.@@You're a lucky fella, aren'tcha?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Feelin' lucky, pally?@@I've got business to attend to, go gamble.@@Look! See them tables! Go get 'em, champ.@@You're a lucky fella, aren'tcha?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Feelin' lucky, pally?@@I've got business to attend to, go gamble.@@Look! See them tables! Go get 'em, champ.@@You're a lucky fella, aren'tcha?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Feelin' lucky, pally?@@I've got business to attend to, go gamble.@@Look! See them tables! Go get 'em, champ.@@You're a lucky fella, aren'tcha?}

