[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
4 1010 D _var p nr_wright_boozequest = 2 #
3 1020 D _param p ST_CHARISMA > 99 #
2 1030 @
2 2000 main@dlg_Caps 0 @
3 3000 main@dlg_Caps 0 @
4 4000 main@dlg_Caps 0 #
5 4010 @
5 5000 main@dlg_Caps 0 #
0 5010 R _var p nr_wright_boozequest = 3 &

[engl]
{100}{}{Lloyd}
{200}{}{You see Pretty Boy Lloyd.}
{210}{}{You see Pretty Boy Lloyd. He's looking at you cautiously.}
{1000}{}{Predialogue installations}
{1010}{}{Wright Quest}
{1020}{}{Ugly}
{1030}{}{ia ciaeii}
{2000}{}{Gotta leave town...}
{3000}{}{Get out of here, you freak.@@You're jinxing me, y'ugly bastard.@@Christ, what the fuck happened to your face?}
{4000}{}{Yeah? Start talking, punk. I ain't got all day.}
{4010}{}{Wright sent me. How's business doing?}
{5000}{}{Same as usual. No better, no worse. If people ain't here for the cards, they don't stick around. Figure it's Mason what puts 'em off, that bastard's terrifying. You tell Wright he better not be late with the @lex money@ this time, y'hear?}
{5010}{}{Sure, sure, whatever. Catch you later, Lloyd.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Wright Quest}
{1020}{}{Ugly}
{1030}{}{ia ciaeii}
{2000}{}{Gotta leave town...}
{3000}{}{Get out of here, you freak.@@You're jinxing me, y'ugly bastard.@@Christ, what the fuck happened to your face?}
{4000}{}{Yeah? Start talking, punk. I ain't got all day.}
{4010}{}{Wright sent me. How's business doing?}
{5000}{}{Same as usual. No better, no worse. If people ain't here for the cards, they don't stick around. Figure it's Mason what puts 'em off, that bastard's terrifying. You tell Wright he better not be late with the @lex money@ this time, y'hear?}
{5010}{}{Sure, sure, whatever. Catch you later, Lloyd.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Wright Quest}
{1020}{}{Ugly}
{1030}{}{ia ciaeii}
{2000}{}{Gotta leave town...}
{3000}{}{Get out of here, you freak.@@You're jinxing me, y'ugly bastard.@@Christ, what the fuck happened to your face?}
{4000}{}{Yeah? Start talking, punk. I ain't got all day.}
{4010}{}{Wright sent me. How's business doing?}
{5000}{}{Same as usual. No better, no worse. If people ain't here for the cards, they don't stick around. Figure it's Mason what puts 'em off, that bastard's terrifying. You tell Wright he better not be late with the @lex money@ this time, y'hear?}
{5010}{}{Sure, sure, whatever. Catch you later, Lloyd.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Wright Quest}
{1020}{}{Ugly}
{1030}{}{ia ciaeii}
{2000}{}{Gotta leave town...}
{3000}{}{Get out of here, you freak.@@You're jinxing me, y'ugly bastard.@@Christ, what the fuck happened to your face?}
{4000}{}{Yeah? Start talking, punk. I ain't got all day.}
{4010}{}{Wright sent me. How's business doing?}
{5000}{}{Same as usual. No better, no worse. If people ain't here for the cards, they don't stick around. Figure it's Mason what puts 'em off, that bastard's terrifying. You tell Wright he better not be late with the @lex money@ this time, y'hear?}
{5010}{}{Sure, sure, whatever. Catch you later, Lloyd.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Wright Quest}
{1020}{}{Ugly}
{1030}{}{ia ciaeii}
{2000}{}{Gotta leave town...}
{3000}{}{Get out of here, you freak.@@You're jinxing me, y'ugly bastard.@@Christ, what the fuck happened to your face?}
{4000}{}{Yeah? Start talking, punk. I ain't got all day.}
{4010}{}{Wright sent me. How's business doing?}
{5000}{}{Same as usual. No better, no worse. If people ain't here for the cards, they don't stick around. Figure it's Mason what puts 'em off, that bastard's terrifying. You tell Wright he better not be late with the @lex money@ this time, y'hear?}
{5010}{}{Sure, sure, whatever. Catch you later, Lloyd.}

