[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{New Reno Scavenger}
{200}{}{You see New Reno Scavenger.}
{210}{}{You see a resident of the canals.}
{210}{}{You see a singer. He is huddled next to the trashcan fire, singing.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You tresspass into our lands. Now you die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You tresspass into our lands. Now you die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You tresspass into our lands. Now you die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You tresspass into our lands. Now you die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{You tresspass into our lands. Now you die!@@How dare you come here uninvited!@@Die, city walker!@@Your death should bring me some money.@@Flee before me, puny one!@@You know the drill, gentlemen.@@No witnesses.@@Cover me.@@No mercy!}

