[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Crazy Monk}
{200}{}{You see a crazy monk.}
{210}{}{His eyes are red and bloody.}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{You will NOT move a finger on my plants!}
{100000001}{}{You will not do anything to my plants!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{You will NOT move a finger on my plants!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{You will NOT move a finger on my plants!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{You will NOT move a finger on my plants!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Initial preferences}
{1010}{}{---}
{2000}{}{You will NOT move a finger on my plants!}

