[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
0 2010 D _param p ST_INTELLECT } 4 #
0 2020 D _param p ST_INTELLECT < 4 &

[engl]
{100}{}{Eric}
{200}{}{A young boy.}
{210}{}{A young boy with pale blond hair. He looks very self-confident, unlike his father.}
{1000}{}{Predialogue installations}
{1010}{}{Talk}
{2000}{}{I'm going to climb up this tree!}
{2010}{}{Okay...}
{2020}{}{Me too!}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Talk}
{2000}{}{I'm going to climb up this tree!}
{2010}{}{Okay...}
{2020}{}{Me too!}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Talk}
{2000}{}{I'm going to climb up this tree!}
{2010}{}{Okay...}
{2020}{}{Me too!}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Talk}
{2000}{}{I'm going to climb up this tree!}
{2010}{}{Okay...}
{2020}{}{Me too!}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Talk}
{2000}{}{I'm going to climb up this tree!}
{2010}{}{Okay...}
{2020}{}{Me too!}

