[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
3 2010 #
4 2020 #
11 2030 D _var p q_v99_vangraff = 2 R _var p q_v99_vangraff = 3 R _param p ST_EXPERIENCE + 450 R _item p PID_BOTTLE_CAPS + 200 R _item p PID_NUKA_COLA_QUEST + 1 #
0 2040 @
3 3000 main@dlg_Caps 0 #
4 3010 #
2 3020 @
4 4000 main@dlg_Caps 0 #
5 4010 D _var p q_v99_vangraff = 0 #
2 4020 #
0 4030 @
5 5000 main@dlg_Caps 0 #
6 5010 #
6 5020 #
6 5030 #
6 5040 @
6 6000 main@dlg_Caps 0 #
7 6010 @
7 7000 main@dlg_Caps 0 #
8 7010 #
0 7020 @
8 8000 main@dlg_Caps 0 #
0 8010 #
9 8020 @
9 9000 main@dlg_Caps 0 #
10 9010 #
0 9020 @
10 10000 main@dlg_Caps 0 #
0 10010 R _var p q_v99_vangraff = 1 #
0 10020 @
11 11000 main@dlg_Caps 0 #
0 11010 #
0 11020 #
0 11030 &

[engl]
{100}{}{Alexis Fritz}
{200}{}{A very well looking woman.}
{210}{}{A very well looking woman in some expensive dress.}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, may I help you?}
{2010}{}{Hello. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey, I talked with Constantine. He agreed to lower the price.}
{2040}{}{I need to go.}
{3000}{}{I am Alexis Fritz. The current leader of the city... A settlement, if you may.}
{3010}{}{What can you tell me about Rockside?}
{3020}{}{I have one more question.}
{4000}{}{Nothing much. We are a settlement built 10 years ago. Before me there was another leader - Vorfox. Now he is kinda into religion, so we had to make another election 5 years ago.}
{4010}{}{You don't sound happy. What's wrong?}
{4020}{}{I have something else to ask.}
{4030}{}{I need to go now.}
{5000}{}{The settlement sufferes a very big crisis right now. I guess Francis - the guy near the entrance to the Vault has already told you about monsters that sometime lure outside the cave, hasn't he?}
{5010}{}{Yes.}
{5020}{}{No.}
{5030}{}{A cave?}
{5040}{}{[ SARCASM ]}
{6000}{}{Anyway... Just brief info - it is believed that lower levels of the Vault you are from might be infested by different creatures. And sometimes, these creatures break out. So we need weapons and ammo to actually keep the situation under control.}
{6010}{}{So?}
{7000}{}{So 2 years ago we ordered a big shipment of weapons and ammo from Gunrunners, but it it came to us half empty. So now we suffer from supplies' shortage.}
{7010}{}{[ Listen futher ]}
{7020}{}{Blah-blah... I am not interested in this bullshit.}
{8000}{}{So we decided to get in contact with another, normal and respectful company - Van Graffs. These guys are famous for making energy weapons.}
{8010}{}{Look, I don't care. I am leaving, see ya, loosers.}
{8020}{}{[ Listen further ]}
{9000}{}{And we faced the problem... The shipment Van Graffs suggest us is very expensive and we are afraid that we won't be able to pay for this. Eh... if only they could lower the price.}
{9010}{}{Maybe I can try to talk Van Graffs down?}
{9020}{}{Why should I even care about your problems? Goodbye.}
{10000}{}{Hm? Well, it could be nice. You can try it out. You can find Van Graff representer in one of the tents. His name is Constantine.}
{10010}{}{Sure, I will do it.}
{10020}{}{No way, I am not up for it.}
{11000}{}{Oh... Oh dear! You managed to talk him dowmn?! This is awesome! Now wec an order the whole shipment. Thank you, from the name of the whole Rockside. Here, take this as a gift.}
{11010}{}{You are welcome.}
{11020}{}{Just give me that!}
{11030}{}{Hey... it was easy.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, may I help you?}
{2010}{}{Hello. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey, I talked with Constantine. He agreed to lower the price.}
{2040}{}{I need to go.}
{3000}{}{I am Alexis Fritz. The current leader of the city... A settlement, if you may.}
{3010}{}{What can you tell me about Rockside?}
{3020}{}{I have one more question.}
{4000}{}{Nothing much. We are a settlement built 10 years ago. Before me there was another leader - Vorfox. Now he is kinda into religion, so we had to make another election 5 years ago.}
{4010}{}{You don't sound happy. What's wrong?}
{4020}{}{I have something else to ask.}
{4030}{}{I need to go now.}
{5000}{}{The settlement sufferes a very big crisis right now. I guess Francis - the guy near the entrance to the Vault has already told you about monsters that sometime lure outside the cave, hasn't he?}
{5010}{}{Yes.}
{5020}{}{No.}
{5030}{}{A cave?}
{5040}{}{[ SARCASM ]}
{6000}{}{Anyway... Just brief info - it is believed that lower levels of the Vault you are from might be infested by different creatures. And sometimes, these creatures break out. So we need weapons and ammo to actually keep the situation under control.}
{6010}{}{So?}
{7000}{}{So 2 years ago we ordered a big shipment of weapons and ammo from Gunrunners, but it it came to us half empty. So now we suffer from supplies' shortage.}
{7010}{}{[ Listen futher ]}
{7020}{}{Blah-blah... I am not interested in this bullshit.}
{8000}{}{So we decided to get in contact with another, normal and respectful company - Van Graffs. These guys are famous for making energy weapons.}
{8010}{}{Look, I don't care. I am leaving, see ya, loosers.}
{8020}{}{[ Listen further ]}
{9000}{}{And we faced the problem... The shipment Van Graffs suggest us is very expensive and we are afraid that we won't be able to pay for this. Eh... if only they could lower the price.}
{9010}{}{Maybe I can try to talk Van Graffs down?}
{9020}{}{Why should I even care about your problems? Goodbye.}
{10000}{}{Hm? Well, it could be nice. You can try it out. You can find Van Graff representer in one of the tents. His name is Constantine.}
{10010}{}{Sure, I will do it.}
{10020}{}{No way, I am not up for it.}
{11000}{}{Oh... Oh dear! You managed to talk him dowmn?! This is awesome! Now wec an order the whole shipment. Thank you, from the name of the whole Rockside. Here, take this as a gift.}
{11010}{}{You are welcome.}
{11020}{}{Just give me that!}
{11030}{}{Hey... it was easy.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, may I help you?}
{2010}{}{Hello. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey, I talked with Constantine. He agreed to lower the price.}
{2040}{}{I need to go.}
{3000}{}{I am Alexis Fritz. The current leader of the city... A settlement, if you may.}
{3010}{}{What can you tell me about Rockside?}
{3020}{}{I have one more question.}
{4000}{}{Nothing much. We are a settlement built 10 years ago. Before me there was another leader - Vorfox. Now he is kinda into religion, so we had to make another election 5 years ago.}
{4010}{}{You don't sound happy. What's wrong?}
{4020}{}{I have something else to ask.}
{4030}{}{I need to go now.}
{5000}{}{The settlement sufferes a very big crisis right now. I guess Francis - the guy near the entrance to the Vault has already told you about monsters that sometime lure outside the cave, hasn't he?}
{5010}{}{Yes.}
{5020}{}{No.}
{5030}{}{A cave?}
{5040}{}{[ SARCASM ]}
{6000}{}{Anyway... Just brief info - it is believed that lower levels of the Vault you are from might be infested by different creatures. And sometimes, these creatures break out. So we need weapons and ammo to actually keep the situation under control.}
{6010}{}{So?}
{7000}{}{So 2 years ago we ordered a big shipment of weapons and ammo from Gunrunners, but it it came to us half empty. So now we suffer from supplies' shortage.}
{7010}{}{[ Listen futher ]}
{7020}{}{Blah-blah... I am not interested in this bullshit.}
{8000}{}{So we decided to get in contact with another, normal and respectful company - Van Graffs. These guys are famous for making energy weapons.}
{8010}{}{Look, I don't care. I am leaving, see ya, loosers.}
{8020}{}{[ Listen further ]}
{9000}{}{And we faced the problem... The shipment Van Graffs suggest us is very expensive and we are afraid that we won't be able to pay for this. Eh... if only they could lower the price.}
{9010}{}{Maybe I can try to talk Van Graffs down?}
{9020}{}{Why should I even care about your problems? Goodbye.}
{10000}{}{Hm? Well, it could be nice. You can try it out. You can find Van Graff representer in one of the tents. His name is Constantine.}
{10010}{}{Sure, I will do it.}
{10020}{}{No way, I am not up for it.}
{11000}{}{Oh... Oh dear! You managed to talk him dowmn?! This is awesome! Now wec an order the whole shipment. Thank you, from the name of the whole Rockside. Here, take this as a gift.}
{11010}{}{You are welcome.}
{11020}{}{Just give me that!}
{11030}{}{Hey... it was easy.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, may I help you?}
{2010}{}{Hello. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey, I talked with Constantine. He agreed to lower the price.}
{2040}{}{I need to go.}
{3000}{}{I am Alexis Fritz. The current leader of the city... A settlement, if you may.}
{3010}{}{What can you tell me about Rockside?}
{3020}{}{I have one more question.}
{4000}{}{Nothing much. We are a settlement built 10 years ago. Before me there was another leader - Vorfox. Now he is kinda into religion, so we had to make another election 5 years ago.}
{4010}{}{You don't sound happy. What's wrong?}
{4020}{}{I have something else to ask.}
{4030}{}{I need to go now.}
{5000}{}{The settlement sufferes a very big crisis right now. I guess Francis - the guy near the entrance to the Vault has already told you about monsters that sometime lure outside the cave, hasn't he?}
{5010}{}{Yes.}
{5020}{}{No.}
{5030}{}{A cave?}
{5040}{}{[ SARCASM ]}
{6000}{}{Anyway... Just brief info - it is believed that lower levels of the Vault you are from might be infested by different creatures. And sometimes, these creatures break out. So we need weapons and ammo to actually keep the situation under control.}
{6010}{}{So?}
{7000}{}{So 2 years ago we ordered a big shipment of weapons and ammo from Gunrunners, but it it came to us half empty. So now we suffer from supplies' shortage.}
{7010}{}{[ Listen futher ]}
{7020}{}{Blah-blah... I am not interested in this bullshit.}
{8000}{}{So we decided to get in contact with another, normal and respectful company - Van Graffs. These guys are famous for making energy weapons.}
{8010}{}{Look, I don't care. I am leaving, see ya, loosers.}
{8020}{}{[ Listen further ]}
{9000}{}{And we faced the problem... The shipment Van Graffs suggest us is very expensive and we are afraid that we won't be able to pay for this. Eh... if only they could lower the price.}
{9010}{}{Maybe I can try to talk Van Graffs down?}
{9020}{}{Why should I even care about your problems? Goodbye.}
{10000}{}{Hm? Well, it could be nice. You can try it out. You can find Van Graff representer in one of the tents. His name is Constantine.}
{10010}{}{Sure, I will do it.}
{10020}{}{No way, I am not up for it.}
{11000}{}{Oh... Oh dear! You managed to talk him dowmn?! This is awesome! Now wec an order the whole shipment. Thank you, from the name of the whole Rockside. Here, take this as a gift.}
{11010}{}{You are welcome.}
{11020}{}{Just give me that!}
{11030}{}{Hey... it was easy.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Good day, may I help you?}
{2010}{}{Hello. Who are you?}
{2020}{}{What can you tell me about Rockside?}
{2030}{}{Hey, I talked with Constantine. He agreed to lower the price.}
{2040}{}{I need to go.}
{3000}{}{I am Alexis Fritz. The current leader of the city... A settlement, if you may.}
{3010}{}{What can you tell me about Rockside?}
{3020}{}{I have one more question.}
{4000}{}{Nothing much. We are a settlement built 10 years ago. Before me there was another leader - Vorfox. Now he is kinda into religion, so we had to make another election 5 years ago.}
{4010}{}{You don't sound happy. What's wrong?}
{4020}{}{I have something else to ask.}
{4030}{}{I need to go now.}
{5000}{}{The settlement sufferes a very big crisis right now. I guess Francis - the guy near the entrance to the Vault has already told you about monsters that sometime lure outside the cave, hasn't he?}
{5010}{}{Yes.}
{5020}{}{No.}
{5030}{}{A cave?}
{5040}{}{[ SARCASM ]}
{6000}{}{Anyway... Just brief info - it is believed that lower levels of the Vault you are from might be infested by different creatures. And sometimes, these creatures break out. So we need weapons and ammo to actually keep the situation under control.}
{6010}{}{So?}
{7000}{}{So 2 years ago we ordered a big shipment of weapons and ammo from Gunrunners, but it it came to us half empty. So now we suffer from supplies' shortage.}
{7010}{}{[ Listen futher ]}
{7020}{}{Blah-blah... I am not interested in this bullshit.}
{8000}{}{So we decided to get in contact with another, normal and respectful company - Van Graffs. These guys are famous for making energy weapons.}
{8010}{}{Look, I don't care. I am leaving, see ya, loosers.}
{8020}{}{[ Listen further ]}
{9000}{}{And we faced the problem... The shipment Van Graffs suggest us is very expensive and we are afraid that we won't be able to pay for this. Eh... if only they could lower the price.}
{9010}{}{Maybe I can try to talk Van Graffs down?}
{9020}{}{Why should I even care about your problems? Goodbye.}
{10000}{}{Hm? Well, it could be nice. You can try it out. You can find Van Graff representer in one of the tents. His name is Constantine.}
{10010}{}{Sure, I will do it.}
{10020}{}{No way, I am not up for it.}
{11000}{}{Oh... Oh dear! You managed to talk him dowmn?! This is awesome! Now wec an order the whole shipment. Thank you, from the name of the whole Rockside. Here, take this as a gift.}
{11010}{}{You are welcome.}
{11020}{}{Just give me that!}
{11030}{}{Hey... it was easy.}

