[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
0 2010 D _var p radio_alice = 1 D _item p PID_PLASTIC_EXPLOSIVES } 1 R _var p radio_alice = 2 R _item p PID_PLASTIC_EXPLOSIVES - 1 #
0 2020 &

[engl]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This box is filled with different chem components. ]}
{2010}{}{[ Plant a bomb inside ]}
{2020}{}{[ Leave ]}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This box is filled with different chem components. ]}
{2010}{}{[ Plant a bomb inside ]}
{2020}{}{[ Leave ]}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This box is filled with different chem components. ]}
{2010}{}{[ Plant a bomb inside ]}
{2020}{}{[ Leave ]}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This box is filled with different chem components. ]}
{2010}{}{[ Plant a bomb inside ]}
{2020}{}{[ Leave ]}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This box is filled with different chem components. ]}
{2010}{}{[ Plant a bomb inside ]}
{2020}{}{[ Leave ]}

