[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
3 1010 @
3 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Velani}
{200}{}{You see an oily-looking salesman of some type.}
{210}{}{You see Velani, the Mordino merchant.}
{210}{}{You see a suave looking, well-manicured man.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Caravans ain't running, kid. Scram.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Caravans ain't running, kid. Scram.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Caravans ain't running, kid. Scram.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Caravans ain't running, kid. Scram.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Caravans ain't running, kid. Scram.}

