[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
4 1010 @
4 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Nording}
{200}{}{You see a plump, clerkish man.}
{210}{}{You see Nording the pay-clerk.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I organise payment for the caravans to the NCR. But they're not running, so please stop harassing me.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I organise payment for the caravans to the NCR. But they're not running, so please stop harassing me.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I organise payment for the caravans to the NCR. But they're not running, so please stop harassing me.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I organise payment for the caravans to the NCR. But they're not running, so please stop harassing me.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{I organise payment for the caravans to the NCR. But they're not running, so please stop harassing me.}

