[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 #
0 2010 &

[engl]
{100}{}{Mel Williams}
{200}{}{You see Mel Williams.}
{210}{}{He got his shit right, sitting tight, with a @lex prefix@ of whisky in the one hand and a full glass in the other hand.}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{2000}{}{Who are ye? What de ya want? Why do ye talk ta me?}
{2010}{}{Uh, nothing.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{2000}{}{Who are ye? What de ya want? Why do ye talk ta me?}
{2010}{}{Uh, nothing.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{2000}{}{Who are ye? What de ya want? Why do ye talk ta me?}
{2010}{}{Uh, nothing.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{2000}{}{Who are ye? What de ya want? Why do ye talk ta me?}
{2010}{}{Uh, nothing.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{unknown}
{2000}{}{Who are ye? What de ya want? Why do ye talk ta me?}
{2010}{}{Uh, nothing.}

