[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 #
0 2010 &

[engl]
{100}{}{Old Parker}
{200}{}{You see an old man in washed out rags.}
{210}{}{This man looks a tad nervous, while scanning the surroundings all the time from left to right. He seems to be nearly blind.}
{1000}{}{Predialogue installations}
{1010}{}{unkown}
{2000}{}{What? Who's there? [The old man is looking around, trying to focus you.]}
{2010}{}{You must be blind.. I'm outta here.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{unkown}
{2000}{}{What? Who's there? [The old man is looking around, trying to focus you.]}
{2010}{}{You must be blind.. I'm outta here.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{unkown}
{2000}{}{What? Who's there? [The old man is looking around, trying to focus you.]}
{2010}{}{You must be blind.. I'm outta here.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{unkown}
{2000}{}{What? Who's there? [The old man is looking around, trying to focus you.]}
{2010}{}{You must be blind.. I'm outta here.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{unkown}
{2000}{}{What? Who's there? [The old man is looking around, trying to focus you.]}
{2010}{}{You must be blind.. I'm outta here.}

