[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Emmett}
{200}{}{You see an old man.}
{210}{}{You see a hunched over old man, with a weary look in his eye.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare @lex money@?}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare @lex money@?}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare @lex money@?}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare @lex money@?}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{-}
{2000}{}{Whatcha want?@@Blah.@@Mining town, that's it.@@You got spare @lex money@?}

