[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
0 2010 #
3 2020 D _var p q_rockside_scorpio2 = 1 R _var p q_rockside_scorpio2 = 2 @
3 3000 None 0 &

[engl]
{100}{}{Bruce}
{200}{}{Strangly looking rad scorpion.}
{210}{}{Does he... wear glasses?}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ You see a rad scorpio wearing glasses. ]}
{2010}{}{Whatever...}
{2020}{}{Hey... Bruce? Doc Redwolf is loking for you. I guess you should return back home.}
{3000}{}{*hisses*}

