[comment]


[data]
lang=engl czec

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Child}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello!@@Hi!@@Do you have few spare caps?@@My mom told me to not talk with stangers.@@I wish I could  buy that nuka from uncle Watcher...@@You must be new here.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello!@@Hi!@@Do you have few spare caps?@@My mom told me to not talk with stangers.@@I wish I could  buy that nuka from uncle Watcher...@@You must be new here.}

