[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
3 2010 #
0 2020 @
3 3000 main@dlg_Caps 0 #
4 3010 @
4 4000 main@dlg_Caps 0 #
5 4010 @
5 5000 main@dlg_Caps 0 &

[engl]
{100}{}{Bank assistant}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Greetings, my friend. Do you need something?}
{2010}{}{Who are you?}
{2020}{}{Nothing. Just passing by.}
{3000}{}{Ah, I am a representer of Friendly Loan Company. We are also known as FLC, I am here to suggest citizens of this magnificent town to open a bank! The more people will get into the world of economic - the better.}
{3010}{}{Hmh... How does the economic situation work nowadays?}
{4000}{}{Fairly simple, my firend.First of all - always remember that Wasteland has many different currencies. From local ones to universal global ones. These are: @lex prefix@ @lex money@, Redding scrips, Vegas golden dollars, Master's Beer chips, Vault City Pounds, Brotherhood Memory modules, Enclave dollars and NCR bucks. Big organisations always fight with each other, so traders in different towns constantly change their currencies. Currencies are good for buying anything in a specific town. @lex prefix@ @lex money@ are universal for exchanging them on any currency. You shall also know that the best place to do it is to visit our bank in Black Cross Department Outpost near Shady Sands.}
{4010}{}{Thank you.}
{5000}{}{It was my pleasure.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Greetings, my friend. Do you need something?}
{2010}{}{Who are you?}
{2020}{}{Nothing. Just passing by.}
{3000}{}{Ah, I am a representer of Friendly Loan Company. We are also known as FLC, I am here to suggest citizens of this magnificent town to open a bank! The more people will get into the world of economic - the better.}
{3010}{}{Hmh... How does the economic situation work nowadays?}
{4000}{}{Fairly simple, my firend.First of all - always remember that Wasteland has many different currencies. From local ones to universal global ones. These are: @lex prefix@ @lex money@, Redding scrips, Vegas golden dollars, Master's Beer chips, Vault City Pounds, Brotherhood Memory modules, Enclave dollars and NCR bucks. Big organisations always fight with each other, so traders in different towns constantly change their currencies. Currencies are good for buying anything in a specific town. @lex prefix@ @lex money@ are universal for exchanging them on any currency. You shall also know that the best place to do it is to visit our bank in Black Cross Department Outpost near Shady Sands.}
{4010}{}{Thank you.}
{5000}{}{It was my pleasure.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Greetings, my friend. Do you need something?}
{2010}{}{Who are you?}
{2020}{}{Nothing. Just passing by.}
{3000}{}{Ah, I am a representer of Friendly Loan Company. We are also known as FLC, I am here to suggest citizens of this magnificent town to open a bank! The more people will get into the world of economic - the better.}
{3010}{}{Hmh... How does the economic situation work nowadays?}
{4000}{}{Fairly simple, my firend.First of all - always remember that Wasteland has many different currencies. From local ones to universal global ones. These are: @lex prefix@ @lex money@, Redding scrips, Vegas golden dollars, Master's Beer chips, Vault City Pounds, Brotherhood Memory modules, Enclave dollars and NCR bucks. Big organisations always fight with each other, so traders in different towns constantly change their currencies. Currencies are good for buying anything in a specific town. @lex prefix@ @lex money@ are universal for exchanging them on any currency. You shall also know that the best place to do it is to visit our bank in Black Cross Department Outpost near Shady Sands.}
{4010}{}{Thank you.}
{5000}{}{It was my pleasure.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Greetings, my friend. Do you need something?}
{2010}{}{Who are you?}
{2020}{}{Nothing. Just passing by.}
{3000}{}{Ah, I am a representer of Friendly Loan Company. We are also known as FLC, I am here to suggest citizens of this magnificent town to open a bank! The more people will get into the world of economic - the better.}
{3010}{}{Hmh... How does the economic situation work nowadays?}
{4000}{}{Fairly simple, my firend.First of all - always remember that Wasteland has many different currencies. From local ones to universal global ones. These are: @lex prefix@ @lex money@, Redding scrips, Vegas golden dollars, Master's Beer chips, Vault City Pounds, Brotherhood Memory modules, Enclave dollars and NCR bucks. Big organisations always fight with each other, so traders in different towns constantly change their currencies. Currencies are good for buying anything in a specific town. @lex prefix@ @lex money@ are universal for exchanging them on any currency. You shall also know that the best place to do it is to visit our bank in Black Cross Department Outpost near Shady Sands.}
{4010}{}{Thank you.}
{5000}{}{It was my pleasure.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Greetings, my friend. Do you need something?}
{2010}{}{Who are you?}
{2020}{}{Nothing. Just passing by.}
{3000}{}{Ah, I am a representer of Friendly Loan Company. We are also known as FLC, I am here to suggest citizens of this magnificent town to open a bank! The more people will get into the world of economic - the better.}
{3010}{}{Hmh... How does the economic situation work nowadays?}
{4000}{}{Fairly simple, my firend.First of all - always remember that Wasteland has many different currencies. From local ones to universal global ones. These are: @lex prefix@ @lex money@, Redding scrips, Vegas golden dollars, Master's Beer chips, Vault City Pounds, Brotherhood Memory modules, Enclave dollars and NCR bucks. Big organisations always fight with each other, so traders in different towns constantly change their currencies. Currencies are good for buying anything in a specific town. @lex prefix@ @lex money@ are universal for exchanging them on any currency. You shall also know that the best place to do it is to visit our bank in Black Cross Department Outpost near Shady Sands.}
{4010}{}{Thank you.}
{5000}{}{It was my pleasure.}

