[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Child}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello!@@Hi!@@Do you have few spare @lex money@?@@My mom told me to not talk with stangers.@@I wish I could  buy that nuka from uncle Watcher...@@You must be new here.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello!@@Hi!@@Do you have few spare @lex money@?@@My mom told me to not talk with stangers.@@I wish I could  buy that nuka from uncle Watcher...@@You must be new here.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello!@@Hi!@@Do you have few spare @lex money@?@@My mom told me to not talk with stangers.@@I wish I could  buy that nuka from uncle Watcher...@@You must be new here.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello!@@Hi!@@Do you have few spare @lex money@?@@My mom told me to not talk with stangers.@@I wish I could  buy that nuka from uncle Watcher...@@You must be new here.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Hello!@@Hi!@@Do you have few spare @lex money@?@@My mom told me to not talk with stangers.@@I wish I could  buy that nuka from uncle Watcher...@@You must be new here.}

