[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Technician}
{200}{}{You see a Technician.}
{210}{}{He's still watching on computer monitor. Good job!}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Producion proccess looks really good today.@@Ahhh, more gas bubbles...}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Producion proccess looks really good today.@@Ahhh, more gas bubbles...}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Producion proccess looks really good today.@@Ahhh, more gas bubbles...}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Producion proccess looks really good today.@@Ahhh, more gas bubbles...}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Producion proccess looks really good today.@@Ahhh, more gas bubbles...}

