[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{San Francisco Guard}
{200}{}{You see a guard in loose clothing, wearing a look of wary boredom.}
{210}{}{You see a San Francisco Guard.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@Treat our people with respect.@@Don't make yourself unwelcome.@@If you want to use the train, talk to the conductor.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@Treat our people with respect.@@Don't make yourself unwelcome.@@If you want to use the train, talk to the conductor.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@Treat our people with respect.@@Don't make yourself unwelcome.@@If you want to use the train, talk to the conductor.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@Treat our people with respect.@@Don't make yourself unwelcome.@@If you want to use the train, talk to the conductor.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{Just keep moving along and there'll be no problem.@@You have business here?@@Treat our people with respect.@@Don't make yourself unwelcome.@@If you want to use the train, talk to the conductor.}

