[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 None 1 #
6 1010 @
6 2000 None 0 #
7 2010 #
0 2020 @
7 3000 None 0 #
8 3010 D _item p PID_COMBAT_ARMOR } 1 D _item p PID_BOTTLE_CAPS } 550 R _item p PID_BOTTLE_CAPS - 550 R _item p PID_COMBAT_ARMOR - 1 R _item p PID_NCR_ARMOR + 1 #
8 3020 D _item p PID_COMBAT_HELMET } 1 D _item p PID_BOTTLE_CAPS } 350 R _item p PID_BOTTLE_CAPS - 350 R _item p PID_COMBAT_HELMET - 1 R _item p PID_NCR_HELMET + 1 #
0 3030 @
8 4000 None 0 &

[engl]
{100}{}{Officer Dean Domino}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greeting, soldier. What is it?}
{2010}{}{I want to repaint my combat armor.}
{2020}{}{Nothing. I better go.}
{3000}{}{You will need to bring me a combat armor or a combat helmet. It will cost you 550 caps for repainting a combat armor and 350 caps for repainting a combat helmet.}
{3010}{}{Here is a combat armor.}
{3020}{}{Here is a combat helmet.}
{3030}{}{Later maybe...}
{4000}{}{Here you go.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greeting, soldier. What is it?}
{2010}{}{I want to repaint my combat armor.}
{2020}{}{Nothing. I better go.}
{3000}{}{You will need to bring me a combat armor or a combat helmet. It will cost you 550 caps for repainting a combat armor and 350 caps for repainting a combat helmet.}
{3010}{}{Here is a combat armor.}
{3020}{}{Here is a combat helmet.}
{3030}{}{Later maybe...}
{4000}{}{Here you go.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greeting, soldier. What is it?}
{2010}{}{I want to repaint my combat armor.}
{2020}{}{Nothing. I better go.}
{3000}{}{You will need to bring me a combat armor or a combat helmet. It will cost you 550 caps for repainting a combat armor and 350 caps for repainting a combat helmet.}
{3010}{}{Here is a combat armor.}
{3020}{}{Here is a combat helmet.}
{3030}{}{Later maybe...}
{4000}{}{Here you go.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greeting, soldier. What is it?}
{2010}{}{I want to repaint my combat armor.}
{2020}{}{Nothing. I better go.}
{3000}{}{You will need to bring me a combat armor or a combat helmet. It will cost you 550 caps for repainting a combat armor and 350 caps for repainting a combat helmet.}
{3010}{}{Here is a combat armor.}
{3020}{}{Here is a combat helmet.}
{3030}{}{Later maybe...}
{4000}{}{Here you go.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Greeting, soldier. What is it?}
{2010}{}{I want to repaint my combat armor.}
{2020}{}{Nothing. I better go.}
{3000}{}{You will need to bring me a combat armor or a combat helmet. It will cost you 550 caps for repainting a combat armor and 350 caps for repainting a combat helmet.}
{3010}{}{Here is a combat armor.}
{3020}{}{Here is a combat helmet.}
{3030}{}{Later maybe...}
{4000}{}{Here you go.}

