[comment]


[data]
lang=engl czec

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
5 2010 @
4 3000 None 0 #
0 3010 #
0 3020 D _param p PE_HUNTER = 0 D _param p PE_MUTANT = 0 D _param p PE_CYBORG = 0 D _param p PE_DEATHCLAW = 0 D _param p PE_PRIEST = 0 D _param p PE_CHOSEN = 0 D _param p PE_RANDOM = 0 D _param p PE_SOLDIER = 0 D _param p PE_KILLER = 0 D _param p PE_ASSASIN = 0 D _param p PE_LEADER = 0 D _param p PE_PARAMEDIC = 0 D _param p ST_LEVEL } 65 R _script perks@medic 0  R _param p PE_PARAMEDIC + 1 @
5 4000 None 0 #
4 4010 #
0 4020 &

[engl]
{100}{}{Soldier}
{210}{}{Here you are... Meet the soldier.}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{Are you blind, I have infected poeple to heal, please don't waste my time!}
{2010}{}{but....
}
{3000}{}{Ok let me show you how to make proper resuscitation then...}
{3010}{}{I'm not get it}
{3020}{}{Ok ok, but why you not showing it on doll but on living human, wow...}
{4000}{}{No but? But help me!}
{4010}{}{First Teach me how}
{4020}{}{You are doing good, I think you don't need my help.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{Are you blind, I have infected poeple to heal, please don't waste my time!}
{2010}{}{but....
}
{3000}{}{Ok let me show you how to make proper resuscitation then...}
{3010}{}{I'm not get it}
{3020}{}{Ok ok, but why you not showing it on doll but on living human, wow...}
{4000}{}{No but? But help me!}
{4010}{}{First Teach me how}
{4020}{}{You are doing good, I think you don't need my help.}

