[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 #
0 2020 @
4 3000 None 0 #
0 3010 #
0 3020 D _param p PE_HUNTER = 0 D _param p PE_MUTANT = 0 D _param p PE_CYBORG = 0 D _param p PE_DEATHCLAW = 0 D _param p PE_PRIEST = 0 D _param p PE_CHOSEN = 0 D _param p PE_RANDOM = 0 D _param p PE_SOLDIER = 0 D _param p ST_LEVEL } 70 D _param p PE_KILLER = 0 D _param p PE_ASSASIN = 0 R _script perks@faith 0  R _param p PE_PRIEST = 1 &

[engl]
{100}{}{Pope}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{May the God bless you... What are you doing here?}
{2010}{}{I have many sins, father. I want be a God's slave}
{2020}{}{[ Run away ]}
{3000}{}{Are you sure you have enough experience and will for such mighty action?}
{3010}{}{Eheh... No, I just better go. Ok?}
{3020}{}{God Bless America!}

