[comment]


[data]
lang=engl

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 @
4 3000 None 0 #
0 3010 #
0 3020 D _param p PE_HUNTER = 0 D _param p PE_MUTANT = 0 D _param p PE_CYBORG = 0 D _param p PE_DEATHCLAW = 0 D _param p PE_PRIEST = 0 D _param p PE_CHOSEN = 0 D _param p PE_RANDOM = 0 D _param p PE_SOLDIER = 0 D _param p ST_LEVEL } 120 D _param p PE_KILLER = 0 D _param p PE_ASSASIN = 0 D _param p PE_PARAMEDIC = 0 D _param p PE_LEADER = 0 R _param p PE_CYBORG = 1 R _script perks@windowupdate 0  &

[engl]
{100}{}{Cyborg}
{210}{}{This is some weird looking terminator... Or whatever...}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{Hello, can I help you with something? *bzt*}
{2010}{}{You just look at yourself... You have implants all across your body!}
{3000}{}{I'm not a human, I am became a cyborg... Made by... m.. m...Made b-b-by [ it shakes its head ] General Atomics, my body is supported by IO system, to improve my brain and muscles. I can make you same if you wish. But please be sure that you proper experience. If you don't - you better return when you become tougher and better. In another case, the operation will kill you.}
{3010}{}{No way I will choose to be such a mosntrosity. At least not for now.}
{3020}{}{I'm up for that.}

