[comment]


[data]
lang=engl czec

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
4 2010 #
0 2020 @
4 3000 None 0 #
0 3010 #
0 3020 D _param p PE_HUNTER = 0 D _param p PE_MUTANT = 0 D _param p PE_CYBORG = 0 D _param p PE_DEATHCLAW = 0 D _param p PE_PRIEST = 0 D _param p PE_CHOSEN = 0 D _param p PE_RANDOM = 0 D _param p PE_SOLDIER = 0 D _param p ST_LEVEL } 100 D _param p PE_KILLER = 0 D _param p PE_ASSASIN = 0 D _param p PE_LEADER = 0 D _param p PE_PARAMEDIC = 0 R _param p PE_RANDOM = 1 R _script perks@randomat 0  &

[engl]
{100}{}{Stranger}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{What made you come you here?}
{2010}{}{I'm life loser, I wanna gamble what i have and maybe luck will smile to me.}
{2020}{}{Mere nothing. Bye.}
{3000}{}{This is a dangerouse game you want to play. Remember - there is no way back. The ritual will be painful and if you don't have a proper experience... You may just die.}
{3010}{}{Fine, fine... I will go, than.}
{3020}{}{Let's play}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{has no perk}
{2000}{}{What made you come you here?}
{2010}{}{I'm life loser, I wanna gamble what i have and maybe luck will smile to me.}
{2020}{}{Mere nothing. Bye.}
{3000}{}{This is a dangerouse game you want to play. Remember - there is no way back. The ritual will be painful and if you don't have a proper experience... You may just die.}
{3010}{}{Fine, fine... I will go, than.}
{3020}{}{Let's play}

