[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
3 2010 R _script dialog@dlg_OpenDoor 1 500 R _script dialog@dlg_OpenDoor 1 501 @
3 3000 main@dlg_Caps 0 &

[engl]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ WARNING! RADIATION LEAK DETECTED! THE FACILITY IS UNDER LOCKDOWN ]}
{2010}{}{[ DEACTIVATE THE LOCKDOWN PROTOCOLE ]}
{3000}{}{[ REBOOTING... ERROR FOR ERROR MINUTES ]}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ WARNING! RADIATION LEAK DETECTED! THE FACILITY IS UNDER LOCKDOWN ]}
{2010}{}{[ DEACTIVATE THE LOCKDOWN PROTOCOLE ]}
{3000}{}{[ REBOOTING... ERROR FOR ERROR MINUTES ]}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ WARNING! RADIATION LEAK DETECTED! THE FACILITY IS UNDER LOCKDOWN ]}
{2010}{}{[ DEACTIVATE THE LOCKDOWN PROTOCOLE ]}
{3000}{}{[ REBOOTING... ERROR FOR ERROR MINUTES ]}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ WARNING! RADIATION LEAK DETECTED! THE FACILITY IS UNDER LOCKDOWN ]}
{2010}{}{[ DEACTIVATE THE LOCKDOWN PROTOCOLE ]}
{3000}{}{[ REBOOTING... ERROR FOR ERROR MINUTES ]}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ WARNING! RADIATION LEAK DETECTED! THE FACILITY IS UNDER LOCKDOWN ]}
{2010}{}{[ DEACTIVATE THE LOCKDOWN PROTOCOLE ]}
{3000}{}{[ REBOOTING... ERROR FOR ERROR MINUTES ]}

