[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Citizen Prisoner}
{200}{}{You see a prisoner.}
{210}{}{You see a Citizen prisoner.}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Not a good idea to talk back to Lynette.@@Just sleeping it off.@@Didn't do enough to get my Citizenship revoked.@@Moore *said* I'd get caught...@@I'm in here for my own good.@@I needed to learn this lesson.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Not a good idea to talk back to Lynette.@@Just sleeping it off.@@Didn't do enough to get my Citizenship revoked.@@Moore *said* I'd get caught...@@I'm in here for my own good.@@I needed to learn this lesson.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Not a good idea to talk back to Lynette.@@Just sleeping it off.@@Didn't do enough to get my Citizenship revoked.@@Moore *said* I'd get caught...@@I'm in here for my own good.@@I needed to learn this lesson.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Not a good idea to talk back to Lynette.@@Just sleeping it off.@@Didn't do enough to get my Citizenship revoked.@@Moore *said* I'd get caught...@@I'm in here for my own good.@@I needed to learn this lesson.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{default}
{2000}{}{Not a good idea to talk back to Lynette.@@Just sleeping it off.@@Didn't do enough to get my Citizenship revoked.@@Moore *said* I'd get caught...@@I'm in here for my own good.@@I needed to learn this lesson.}

