[comment]


[data]
lang=engl czec

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 #
2 2010 D _item p PID_BOTTLE_CAPS } 50 R _item p PID_BOTTLE_CAPS - 50 R _item p PID_CATS_PAW + 1 #
2 2020 &

[engl]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This device sells "Cat's Paw" magazines for 50 caps each. ]}
{2010}{}{[ Buy a magazine ]}
{2020}{}{[ Leave ]}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This device sells "Cat's Paw" magazines for 50 caps each. ]}
{2010}{}{[ Buy a magazine ]}
{2020}{}{[ Leave ]}

