[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Police officer}
{200}{}{You see an officer.}
{210}{}{You see officer. He is busy.}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I am rather busy, please don't waste my time.@@ Could you come back next time?@@ All these investigation cases...@@I need to finish this report.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I am rather busy, please don't waste my time.@@ Could you come back next time?@@ All these investigation cases...@@I need to finish this report.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I am rather busy, please don't waste my time.@@ Could you come back next time?@@ All these investigation cases...@@I need to finish this report.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I am rather busy, please don't waste my time.@@ Could you come back next time?@@ All these investigation cases...@@I need to finish this report.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{2}
{2000}{}{I am rather busy, please don't waste my time.@@ Could you come back next time?@@ All these investigation cases...@@I need to finish this report.}

