[comment]


[data]
lang=engl

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 D _item p PID_DOLLAR } 1 #
4 1020 D _item p PID_DOLLAR = 0 @
2 2000 main@dlg_Caps 0 #
5 2010 D _item p PID_DOLLAR } 1 R _item p PID_DOLLAR - 1 R _item p PID_CLOTHES_SCIENTIST1 + 1 #
5 2020 D _item p PID_DOLLAR } 2 R _item p PID_DOLLAR - 2 R _item p PID_CLOTHES_ELEGANT_SUIT + 1 #
5 2030 D _item p PID_DOLLAR } 1 R _item p PID_DOLLAR - 1 R _item p PID_CLOTHES_RAGS + 1 #
5 2040 D _item p PID_DOLLAR } 1 R _item p PID_DOLLAR - 1 R _item p PID_CLOTHES_DWARF + 1 #
5 2050 D _item p PID_DOLLAR } 1 R _item p PID_DOLLAR - 1 R _item p PID_CLOTHES_RED_SHIRT + 1 #
0 2060 @
4 3000 main@dlg_Caps 0 @
5 4000 main@dlg_Caps 0 &

[engl]
{100}{}{Ronald}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{1020}{}{Answer text}
{2000}{}{Hey, don't pass by! You are in Vegas and only here you can buy some exclusive clothes. Take a look!}
{2010}{}{[ Buy a lab coat for 1 dollar ]}
{2020}{}{[ Buy an elegant suit for 2 dollars ]}
{2030}{}{[ Buy rag's clothes for 1 dollar ]}
{2040}{}{[ Buy dwarf's clothes for 1 dollar ]}
{2050}{}{[ Buy a red shirt for 1 dollar ]}
{2060}{}{Not interested.}
{3000}{}{I trade only for dollars... City's order.}
{4000}{}{Nice choice.}

