[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Bum}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What are you looking at?@@Freaking slot machines, I am sure it is rigged.@@Hey... Can you lend me a spare cap maybe?@@What?@@I can sell my suit, it is expensives! I tell you.@@May I take some @lex money@ from you?I will give them back, I promise.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What are you looking at?@@Freaking slot machines, I am sure it is rigged.@@Hey... Can you lend me a spare cap maybe?@@What?@@I can sell my suit, it is expensives! I tell you.@@May I take some @lex money@ from you?I will give them back, I promise.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What are you looking at?@@Freaking slot machines, I am sure it is rigged.@@Hey... Can you lend me a spare cap maybe?@@What?@@I can sell my suit, it is expensives! I tell you.@@May I take some @lex money@ from you?I will give them back, I promise.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What are you looking at?@@Freaking slot machines, I am sure it is rigged.@@Hey... Can you lend me a spare cap maybe?@@What?@@I can sell my suit, it is expensives! I tell you.@@May I take some @lex money@ from you?I will give them back, I promise.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What are you looking at?@@Freaking slot machines, I am sure it is rigged.@@Hey... Can you lend me a spare cap maybe?@@What?@@I can sell my suit, it is expensives! I tell you.@@May I take some @lex money@ from you?I will give them back, I promise.}

