[comment]


[data]
lang=engl

[dialog]
&
1 1000 main@dlg_Caps 0 #
2 1010 D _item p PID_DOLLAR } 1 D _item p PID_BOTTLE_CAPS = 0 #
3 1020 D _item p PID_DOLLAR < 1 D _script dialog@d_havepropermoney 1 1 @
2 2000 main@dlg_Caps 0 #
65506 2010 #
0 2020 @
3 3000 main@dlg_Caps 0 &

[engl]
{100}{}{Tony}
{200}{}{You see bartender Tony.}
{210}{}{You see a chubby man behind the bar. He smiles to each visitor.}
{1000}{}{Predialogue installations}
{1010}{}{-}
{1020}{}{Answer text}
{2000}{}{What do you want, buddy?}
{2010}{}{Booze. Show me what do you have.}
{2020}{}{Nothing... Thanks.}
{3000}{}{Sorry mate, we trade only for dollars here. And no @lex money@. Once I see you have dollars without @lex money@, we can trade.}

