[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
3 2010 D _script dialog@d_havepropermoney 1 10 R _item p PID_NUKA_COLA + 1 R _script dialog@r_RemoveMoney 1 10 #
3 2020 D _item p PID_DOLLAR } 1 R _item p PID_NUKA_COLA + 20 R _item p PID_NUKA_COLA_QUEST + 20 R _item p PID_DOLLAR - 1 R _script dialog@r_PlaySound 1 34 @
3 3000 main@dlg_Caps 0 &

[engl]
{100}{}{Nuka Machine}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 @lex money@ for 1 @lex prefix@ of Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a @lex prefix@ of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{3000}{}{Thank you for purchase.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 @lex money@ for 1 @lex prefix@ of Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a @lex prefix@ of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{3000}{}{Thank you for purchase.}

[pols]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 @lex money@ for 1 @lex prefix@ of Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a @lex prefix@ of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{3000}{}{Thank you for purchase.}

[span]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 @lex money@ for 1 @lex prefix@ of Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a @lex prefix@ of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{3000}{}{Thank you for purchase.}

[russ]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This is a working Nuka Machine. It asks for 10 @lex money@ for 1 @lex prefix@ of Nuka Cola. There is also a strange option that asks you to spend 1 golden dollar for something special. The remark on right says "For true fans of Nuka!". ]}
{2010}{}{[ Buy a @lex prefix@ of Nuka ]}
{2020}{}{[ Drop a dollar in the machine ]}
{3000}{}{Thank you for purchase.}

