[comment]


[data]
lang=engl czec

[dialog]
&
1 1000 None 1 #
2 1010 @
2 2000 None 0 &

[engl]
{100}{}{Bum}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What are you looking at?@@Freaking slot machines, I am sure it is rigged.@@Hey... Can you lend me a spare cap maybe?@@What?@@I can sell my suit, it is expensives! I tell you.@@May I take some caps from you?I will give them back, I promise.}

[czec]
{100}{}{none}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{What are you looking at?@@Freaking slot machines, I am sure it is rigged.@@Hey... Can you lend me a spare cap maybe?@@What?@@I can sell my suit, it is expensives! I tell you.@@May I take some caps from you?I will give them back, I promise.}

