[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 D _var p wow_ryan = 1 @
2 2000 main@dlg_Caps 0 #
0 2010 D _param p SK_REPAIR } 120 R _var p wow_ryan = 2 R _param p ST_EXPERIENCE + 400 #
0 2020 D _item p PID_SUPER_TOOL_KIT } 1 R _var p wow_ryan = 2 R _item p PID_SUPER_TOOL_KIT - 1 R _param p ST_EXPERIENCE + 400 #
0 2030 &

[engl]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This express city liner seems totally out of shape. The repair will require a fine set of tools. ]}
{2010}{}{[ Fix it using Repair Skill ]}
{2020}{}{[ Fix it using Super Tool Kit ]}
{2030}{}{[ Leave ]}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This express city liner seems totally out of shape. The repair will require a fine set of tools. ]}
{2010}{}{[ Fix it using Repair Skill ]}
{2020}{}{[ Fix it using Super Tool Kit ]}
{2030}{}{[ Leave ]}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This express city liner seems totally out of shape. The repair will require a fine set of tools. ]}
{2010}{}{[ Fix it using Repair Skill ]}
{2020}{}{[ Fix it using Super Tool Kit ]}
{2030}{}{[ Leave ]}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This express city liner seems totally out of shape. The repair will require a fine set of tools. ]}
{2010}{}{[ Fix it using Repair Skill ]}
{2020}{}{[ Fix it using Super Tool Kit ]}
{2030}{}{[ Leave ]}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{[ This express city liner seems totally out of shape. The repair will require a fine set of tools. ]}
{2010}{}{[ Fix it using Repair Skill ]}
{2020}{}{[ Fix it using Super Tool Kit ]}
{2030}{}{[ Leave ]}

