[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 &

[engl]
{100}{}{Guard}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stay cool.@@I am watching you.@@Hello there, stranger.@@Don't try anything stupid.@@You need something?@@I am busy.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stay cool.@@I am watching you.@@Hello there, stranger.@@Don't try anything stupid.@@You need something?@@I am busy.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stay cool.@@I am watching you.@@Hello there, stranger.@@Don't try anything stupid.@@You need something?@@I am busy.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stay cool.@@I am watching you.@@Hello there, stranger.@@Don't try anything stupid.@@You need something?@@I am busy.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Stay cool.@@I am watching you.@@Hello there, stranger.@@Don't try anything stupid.@@You need something?@@I am busy.}

