[comment]


[data]
lang=engl czec pols span russ

[dialog]
&
1 1000 main@dlg_Caps 1 #
2 1010 @
2 2000 main@dlg_Caps 0 #
3 2010 #
65506 2020 #
0 2030 @
3 3000 main@dlg_Caps 0 #
4 3010 #
65506 3020 @
4 4000 main@dlg_Caps 0 &

[engl]
{100}{}{Forter}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yo. Wanna buy something?}
{2010}{}{Hey. Who are...}
{2020}{}{Show me your stock.}
{2030}{}{I will be going.}
{3000}{}{Look. Ain't have time for the friendly shit talks, ya get me?}
{3010}{}{Fine then, dickhead.}
{3020}{}{Alright. Lets barter.}
{4000}{}{Fuck off, jackass.}

[czec]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yo. Wanna buy something?}
{2010}{}{Hey. Who are...}
{2020}{}{Show me your stock.}
{2030}{}{I will be going.}
{3000}{}{Look. Ain't have time for the friendly shit talks, ya get me?}
{3010}{}{Fine then, dickhead.}
{3020}{}{Alright. Lets barter.}
{4000}{}{Fuck off, jackass.}

[pols]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yo. Wanna buy something?}
{2010}{}{Hey. Who are...}
{2020}{}{Show me your stock.}
{2030}{}{I will be going.}
{3000}{}{Look. Ain't have time for the friendly shit talks, ya get me?}
{3010}{}{Fine then, dickhead.}
{3020}{}{Alright. Lets barter.}
{4000}{}{Fuck off, jackass.}

[span]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yo. Wanna buy something?}
{2010}{}{Hey. Who are...}
{2020}{}{Show me your stock.}
{2030}{}{I will be going.}
{3000}{}{Look. Ain't have time for the friendly shit talks, ya get me?}
{3010}{}{Fine then, dickhead.}
{3020}{}{Alright. Lets barter.}
{4000}{}{Fuck off, jackass.}

[russ]
{100}{}{main@dlg_Caps}
{1000}{}{Predialogue installations}
{1010}{}{Answer text}
{2000}{}{Yo. Wanna buy something?}
{2010}{}{Hey. Who are...}
{2020}{}{Show me your stock.}
{2030}{}{I will be going.}
{3000}{}{Look. Ain't have time for the friendly shit talks, ya get me?}
{3010}{}{Fine then, dickhead.}
{3020}{}{Alright. Lets barter.}
{4000}{}{Fuck off, jackass.}

